digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Porosity &le; 0.326<br/>gini = 0.284<br/>samples = 2846<br/>value = [762, 3694]>, fillcolor="#62b1ea"] ;
1 [label=<Fstruct &le; 0.528<br/>gini = 0.481<br/>samples = 712<br/>value = [454, 673]>, fillcolor="#bfdff7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Decay &le; 0.352<br/>gini = 0.498<br/>samples = 434<br/>value = [322, 364]>, fillcolor="#e8f4fc"] ;
1 -> 2 ;
3 [label=<Dparticle &le; 0.334<br/>gini = 0.139<br/>samples = 128<br/>value = [15.0, 184.0]>, fillcolor="#49a5e7"] ;
2 -> 3 ;
4 [label=<Tbed &le; 0.651<br/>gini = 0.469<br/>samples = 19<br/>value = [9, 15]>, fillcolor="#b0d8f5"] ;
3 -> 4 ;
5 [label=<Alpha &le; 0.96<br/>gini = 0.117<br/>samples = 12<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 15]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 7<br/>value = [8, 0]>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<Porosity &le; 0.04<br/>gini = 0.066<br/>samples = 109<br/>value = [6, 169]>, fillcolor="#40a0e6"] ;
3 -> 9 ;
10 [label=<Decay &le; 0.155<br/>gini = 0.444<br/>samples = 5<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<Tbed &le; 0.931<br/>gini = 0.035<br/>samples = 104<br/>value = [3, 163]>, fillcolor="#3d9fe5"] ;
9 -> 13 ;
14 [label=<Tbed &le; 0.903<br/>gini = 0.012<br/>samples = 102<br/>value = [1, 163]>, fillcolor="#3a9ee5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 100<br/>value = [0, 161]>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Dparticle &le; 0.601<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
13 -> 19 ;
20 [label=<Tbed &le; 0.515<br/>gini = 0.466<br/>samples = 306<br/>value = [307, 180]>, fillcolor="#f4cbad"] ;
2 -> 20 ;
21 [label=<Ffuel &le; 0.412<br/>gini = 0.462<br/>samples = 130<br/>value = [76, 134]>, fillcolor="#a9d5f4"] ;
20 -> 21 ;
22 [label=<Tbed &le; 0.288<br/>gini = 0.312<br/>samples = 56<br/>value = [17, 71]>, fillcolor="#68b4eb"] ;
21 -> 22 ;
23 [label=<Dparticle &le; 0.306<br/>gini = 0.15<br/>samples = 32<br/>value = [4.0, 45.0]>, fillcolor="#4ba6e7"] ;
22 -> 23 ;
24 [label=<Porosity &le; 0.065<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Ffuel &le; 0.198<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 43]>, fillcolor="#399de5"] ;
23 -> 29 ;
30 [label=<Fstruct &le; 0.136<br/>gini = 0.444<br/>samples = 24<br/>value = [13, 26]>, fillcolor="#9ccef2"] ;
22 -> 30 ;
31 [label=<Tbed &le; 0.388<br/>gini = 0.397<br/>samples = 8<br/>value = [8, 3]>, fillcolor="#efb083"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<Alpha &le; 0.455<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Tbed &le; 0.444<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<Decay &le; 0.786<br/>gini = 0.293<br/>samples = 16<br/>value = [5, 23]>, fillcolor="#64b2eb"] ;
30 -> 38 ;
39 [label=<Dparticle &le; 0.324<br/>gini = 0.153<br/>samples = 12<br/>value = [2, 22]>, fillcolor="#4ba6e7"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<Alpha &le; 0.704<br/>gini = 0.083<br/>samples = 11<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 22]>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<Porosity &le; 0.224<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
38 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<Dparticle &le; 0.45<br/>gini = 0.499<br/>samples = 74<br/>value = [59, 63]>, fillcolor="#f2f9fd"] ;
21 -> 47 ;
48 [label=<Decay &le; 0.469<br/>gini = 0.162<br/>samples = 27<br/>value = [41, 4]>, fillcolor="#e88d4c"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<Fstruct &le; 0.38<br/>gini = 0.089<br/>samples = 25<br/>value = [41, 2]>, fillcolor="#e68743"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 23<br/>value = [40, 0]>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<Decay &le; 0.718<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<Dparticle &le; 0.632<br/>gini = 0.358<br/>samples = 47<br/>value = [18, 59]>, fillcolor="#75bbed"] ;
47 -> 55 ;
56 [label=<Porosity &le; 0.127<br/>gini = 0.499<br/>samples = 14<br/>value = [12, 13]>, fillcolor="#f0f7fd"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<Dparticle &le; 0.585<br/>gini = 0.36<br/>samples = 9<br/>value = [4, 13]>, fillcolor="#76bbed"] ;
56 -> 58 ;
59 [label=<Psys &le; 0.116<br/>gini = 0.133<br/>samples = 7<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 13]>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
58 -> 62 ;
63 [label=<Fstruct &le; 0.064<br/>gini = 0.204<br/>samples = 33<br/>value = [6, 46]>, fillcolor="#53aae8"] ;
55 -> 63 ;
64 [label=<Fstruct &le; 0.017<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<Psys &le; 0.094<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<Decay &le; 0.93<br/>gini = 0.087<br/>samples = 27<br/>value = [2, 42]>, fillcolor="#42a2e6"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 38]>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<Rflat &le; 0.308<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<Decay &le; 0.657<br/>gini = 0.277<br/>samples = 176<br/>value = [231, 46]>, fillcolor="#ea9a60"] ;
20 -> 74 ;
75 [label=<Psys &le; 0.396<br/>gini = 0.444<br/>samples = 66<br/>value = [72, 36]>, fillcolor="#f2c09c"] ;
74 -> 75 ;
76 [label=<Ffuel &le; 0.122<br/>gini = 0.111<br/>samples = 18<br/>value = [32, 2]>, fillcolor="#e78945"] ;
75 -> 76 ;
77 [label=<Decay &le; 0.442<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 15<br/>value = [29, 0]>, fillcolor="#e58139"] ;
76 -> 80 ;
81 [label=<Dparticle &le; 0.47<br/>gini = 0.497<br/>samples = 48<br/>value = [40, 34]>, fillcolor="#fbece1"] ;
75 -> 81 ;
82 [label=<Decay &le; 0.427<br/>gini = 0.161<br/>samples = 20<br/>value = [31, 3]>, fillcolor="#e88d4c"] ;
81 -> 82 ;
83 [label=<Porosity &le; 0.193<br/>gini = 0.469<br/>samples = 5<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 15<br/>value = [26, 0]>, fillcolor="#e58139"] ;
82 -> 86 ;
87 [label=<Tbed &le; 0.882<br/>gini = 0.349<br/>samples = 28<br/>value = [9, 31]>, fillcolor="#72b9ed"] ;
81 -> 87 ;
88 [label=<Porosity &le; 0.085<br/>gini = 0.117<br/>samples = 22<br/>value = [2, 30]>, fillcolor="#46a4e7"] ;
87 -> 88 ;
89 [label=<Fstruct &le; 0.349<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 29]>, fillcolor="#399de5"] ;
88 -> 92 ;
93 [label=<Psys &le; 0.98<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]>, fillcolor="#e99355"] ;
87 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<Ffuel &le; 0.005<br/>gini = 0.111<br/>samples = 110<br/>value = [159, 10]>, fillcolor="#e78945"] ;
74 -> 96 ;
97 [label=<Rflat &le; 0.274<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<Alpha &le; 0.969<br/>gini = 0.07<br/>samples = 107<br/>value = [158, 6]>, fillcolor="#e68641"] ;
96 -> 100 ;
101 [label=<Rflat &le; 0.934<br/>gini = 0.049<br/>samples = 105<br/>value = [155, 4]>, fillcolor="#e6843e"] ;
100 -> 101 ;
102 [label=<Alpha &le; 0.902<br/>gini = 0.038<br/>samples = 101<br/>value = [150, 3]>, fillcolor="#e6843d"] ;
101 -> 102 ;
103 [label=<Ffuel &le; 0.025<br/>gini = 0.027<br/>samples = 95<br/>value = [143, 2]>, fillcolor="#e5833c"] ;
102 -> 103 ;
104 [label=<Porosity &le; 0.196<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<Porosity &le; 0.269<br/>gini = 0.014<br/>samples = 91<br/>value = [138, 1]>, fillcolor="#e5823a"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 76<br/>value = [117, 0]>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<Porosity &le; 0.277<br/>gini = 0.087<br/>samples = 15<br/>value = [21, 1]>, fillcolor="#e68742"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 14<br/>value = [21, 0]>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<Alpha &le; 0.917<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]>, fillcolor="#e99355"] ;
102 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<Decay &le; 0.797<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
101 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<Decay &le; 0.822<br/>gini = 0.48<br/>samples = 2<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
100 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<Dparticle &le; 0.449<br/>gini = 0.419<br/>samples = 278<br/>value = [132, 309]>, fillcolor="#8ec7f0"] ;
1 -> 121 ;
122 [label=<Fstruct &le; 0.924<br/>gini = 0.476<br/>samples = 83<br/>value = [86, 55]>, fillcolor="#f6d2b8"] ;
121 -> 122 ;
123 [label=<Tbed &le; 0.414<br/>gini = 0.495<br/>samples = 70<br/>value = [62.0, 51.0]>, fillcolor="#fae9dc"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 48]>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<Decay &le; 0.334<br/>gini = 0.088<br/>samples = 42<br/>value = [62, 3]>, fillcolor="#e68743"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<Rflat &le; 0.212<br/>gini = 0.031<br/>samples = 41<br/>value = [62, 1]>, fillcolor="#e5833c"] ;
125 -> 127 ;
128 [label=<Rflat &le; 0.174<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 36<br/>value = [57, 0]>, fillcolor="#e58139"] ;
127 -> 131 ;
132 [label=<Decay &le; 0.341<br/>gini = 0.245<br/>samples = 13<br/>value = [24, 4]>, fillcolor="#e9965a"] ;
122 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<Tbed &le; 0.362<br/>gini = 0.077<br/>samples = 11<br/>value = [24, 1]>, fillcolor="#e68641"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 10<br/>value = [24, 0]>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<Decay &le; 0.86<br/>gini = 0.26<br/>samples = 195<br/>value = [46, 254]>, fillcolor="#5dafea"] ;
121 -> 137 ;
138 [label=<Decay &le; 0.604<br/>gini = 0.152<br/>samples = 166<br/>value = [21, 233]>, fillcolor="#4ba6e7"] ;
137 -> 138 ;
139 [label=<Tbed &le; 0.805<br/>gini = 0.043<br/>samples = 118<br/>value = [4, 178]>, fillcolor="#3d9fe6"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 158]>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<Dparticle &le; 0.708<br/>gini = 0.278<br/>samples = 16<br/>value = [4, 20]>, fillcolor="#61b1ea"] ;
139 -> 141 ;
142 [label=<Fstruct &le; 0.733<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 18]>, fillcolor="#399de5"] ;
141 -> 145 ;
146 [label=<Tbed &le; 0.791<br/>gini = 0.361<br/>samples = 48<br/>value = [17, 55]>, fillcolor="#76bbed"] ;
138 -> 146 ;
147 [label=<Tbed &le; 0.487<br/>gini = 0.074<br/>samples = 33<br/>value = [2, 50]>, fillcolor="#41a1e6"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 46]>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<Porosity &le; 0.18<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
149 -> 151 ;
152 [label=<Ffuel &le; 0.033<br/>gini = 0.375<br/>samples = 15<br/>value = [15, 5]>, fillcolor="#eeab7b"] ;
146 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<Decay &le; 0.796<br/>gini = 0.278<br/>samples = 14<br/>value = [15, 3]>, fillcolor="#ea9a61"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 9<br/>value = [12, 0]>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<Psys &le; 0.536<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
156 -> 158 ;
159 [label=<Alpha &le; 0.562<br/>gini = 0.496<br/>samples = 29<br/>value = [25, 21]>, fillcolor="#fbebdf"] ;
137 -> 159 ;
160 [label=<Tbed &le; 0.576<br/>gini = 0.393<br/>samples = 16<br/>value = [19, 7]>, fillcolor="#efaf82"] ;
159 -> 160 ;
161 [label=<Fstruct &le; 0.632<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 11<br/>value = [18, 0]>, fillcolor="#e58139"] ;
160 -> 164 ;
165 [label=<Decay &le; 0.96<br/>gini = 0.42<br/>samples = 13<br/>value = [6, 14]>, fillcolor="#8ec7f0"] ;
159 -> 165 ;
166 [label=<Ffuel &le; 0.579<br/>gini = 0.231<br/>samples = 9<br/>value = [2, 13]>, fillcolor="#57ace9"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 12]>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<Ffuel &le; 0.857<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
168 -> 170 ;
171 [label=<Ffuel &le; 0.152<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
165 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<Tbed &le; 0.475<br/>gini = 0.168<br/>samples = 2134<br/>value = [308, 3021]>, fillcolor="#4da7e8"] ;
0 -> 174 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
175 [label=<Decay &le; 0.75<br/>gini = 0.028<br/>samples = 1091<br/>value = [24, 1659]>, fillcolor="#3c9ee5"] ;
174 -> 175 ;
176 [label=<Dparticle &le; 0.085<br/>gini = 0.003<br/>samples = 810<br/>value = [2, 1256]>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<Fstruct &le; 0.03<br/>gini = 0.026<br/>samples = 53<br/>value = [1, 74]>, fillcolor="#3c9ee5"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 74]>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<Decay &le; 0.632<br/>gini = 0.002<br/>samples = 757<br/>value = [1.0, 1182.0]>, fillcolor="#399de5"] ;
176 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 638<br/>value = [0, 1000]>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<Decay &le; 0.633<br/>gini = 0.011<br/>samples = 119<br/>value = [1, 182]>, fillcolor="#3a9ee5"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 118<br/>value = [0, 182]>, fillcolor="#399de5"] ;
182 -> 184 ;
185 [label=<Decay &le; 0.751<br/>gini = 0.098<br/>samples = 281<br/>value = [22, 403]>, fillcolor="#44a2e6"] ;
175 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<Rflat &le; 0.014<br/>gini = 0.09<br/>samples = 280<br/>value = [20, 403]>, fillcolor="#43a2e6"] ;
185 -> 187 ;
188 [label=<Decay &le; 0.809<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
188 -> 190 ;
191 [label=<Porosity &le; 0.561<br/>gini = 0.082<br/>samples = 278<br/>value = [18, 402]>, fillcolor="#42a1e6"] ;
187 -> 191 ;
192 [label=<Dparticle &le; 0.212<br/>gini = 0.187<br/>samples = 92<br/>value = [14, 120]>, fillcolor="#50a8e8"] ;
191 -> 192 ;
193 [label=<Psys &le; 0.95<br/>gini = 0.124<br/>samples = 12<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 11<br/>value = [14, 0]>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 119]>, fillcolor="#399de5"] ;
192 -> 196 ;
197 [label=<Decay &le; 0.795<br/>gini = 0.028<br/>samples = 186<br/>value = [4, 282]>, fillcolor="#3c9ee5"] ;
191 -> 197 ;
198 [label=<Dparticle &le; 0.047<br/>gini = 0.117<br/>samples = 35<br/>value = [3, 45]>, fillcolor="#46a4e7"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 45]>, fillcolor="#399de5"] ;
198 -> 200 ;
201 [label=<Rflat &le; 0.397<br/>gini = 0.008<br/>samples = 151<br/>value = [1, 237]>, fillcolor="#3a9de5"] ;
197 -> 201 ;
202 [label=<Dparticle &le; 0.048<br/>gini = 0.021<br/>samples = 60<br/>value = [1, 92]>, fillcolor="#3b9ee5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 92]>, fillcolor="#399de5"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 91<br/>value = [0, 145]>, fillcolor="#399de5"] ;
201 -> 205 ;
206 [label=<Dparticle &le; 0.224<br/>gini = 0.286<br/>samples = 1043<br/>value = [284, 1362]>, fillcolor="#62b1ea"] ;
174 -> 206 ;
207 [label=<Porosity &le; 0.744<br/>gini = 0.471<br/>samples = 194<br/>value = [195.0, 119.0]>, fillcolor="#f5ceb2"] ;
206 -> 207 ;
208 [label=<Dparticle &le; 0.144<br/>gini = 0.268<br/>samples = 102<br/>value = [148, 28]>, fillcolor="#ea995e"] ;
207 -> 208 ;
209 [label=<Porosity &le; 0.638<br/>gini = 0.02<br/>samples = 54<br/>value = [96, 1]>, fillcolor="#e5823b"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 41<br/>value = [77, 0]>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<Tbed &le; 0.567<br/>gini = 0.095<br/>samples = 13<br/>value = [19, 1]>, fillcolor="#e68843"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 12<br/>value = [19, 0]>, fillcolor="#e58139"] ;
211 -> 213 ;
214 [label=<Rflat &le; 0.922<br/>gini = 0.45<br/>samples = 48<br/>value = [52, 27]>, fillcolor="#f2c2a0"] ;
208 -> 214 ;
215 [label=<Decay &le; 0.467<br/>gini = 0.401<br/>samples = 43<br/>value = [52, 20]>, fillcolor="#efb185"] ;
214 -> 215 ;
216 [label=<Dparticle &le; 0.178<br/>gini = 0.426<br/>samples = 13<br/>value = [8, 18]>, fillcolor="#91c9f1"] ;
215 -> 216 ;
217 [label=<Tbed &le; 0.476<br/>gini = 0.124<br/>samples = 7<br/>value = [1, 14]>, fillcolor="#47a4e7"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 14]>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<Ffuel &le; 0.23<br/>gini = 0.463<br/>samples = 6<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
216 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<Alpha &le; 0.224<br/>gini = 0.219<br/>samples = 4<br/>value = [7, 1]>, fillcolor="#e99355"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]>, fillcolor="#e58139"] ;
222 -> 224 ;
225 [label=<Alpha &le; 0.111<br/>gini = 0.083<br/>samples = 30<br/>value = [44, 2]>, fillcolor="#e68742"] ;
215 -> 225 ;
226 [label=<Fstruct &le; 0.73<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
226 -> 228 ;
229 [label=<Fstruct &le; 0.712<br/>gini = 0.045<br/>samples = 27<br/>value = [42, 1]>, fillcolor="#e6843e"] ;
225 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 24<br/>value = [38, 0]>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<Psys &le; 0.73<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]>, fillcolor="#399de5"] ;
214 -> 234 ;
235 [label=<Psys &le; 0.416<br/>gini = 0.449<br/>samples = 92<br/>value = [47, 91]>, fillcolor="#9fd0f2"] ;
207 -> 235 ;
236 [label=<Alpha &le; 0.659<br/>gini = 0.461<br/>samples = 39<br/>value = [39, 22]>, fillcolor="#f4c8a9"] ;
235 -> 236 ;
237 [label=<Decay &le; 0.614<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 21]>, fillcolor="#b4daf5"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 16]>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<Tbed &le; 0.544<br/>gini = 0.401<br/>samples = 12<br/>value = [13, 5]>, fillcolor="#efb185"] ;
237 -> 239 ;
240 [label=<Dparticle &le; 0.103<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
240 -> 242 ;
243 [label=<Dparticle &le; 0.164<br/>gini = 0.245<br/>samples = 9<br/>value = [12, 2]>, fillcolor="#e9965a"] ;
239 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
243 -> 245 ;
246 [label=<Porosity &le; 0.786<br/>gini = 0.071<br/>samples = 18<br/>value = [26, 1]>, fillcolor="#e68641"] ;
236 -> 246 ;
247 [label=<Porosity &le; 0.772<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 14<br/>value = [23, 0]>, fillcolor="#e58139"] ;
246 -> 250 ;
251 [label=<Alpha &le; 0.431<br/>gini = 0.186<br/>samples = 53<br/>value = [8, 69]>, fillcolor="#50a8e8"] ;
235 -> 251 ;
252 [label=<Fstruct &le; 0.407<br/>gini = 0.289<br/>samples = 26<br/>value = [7, 33]>, fillcolor="#63b2eb"] ;
251 -> 252 ;
253 [label=<Fstruct &le; 0.075<br/>gini = 0.087<br/>samples = 13<br/>value = [1, 21]>, fillcolor="#42a2e6"] ;
252 -> 253 ;
254 [label=<Ffuel &le; 0.494<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 18]>, fillcolor="#399de5"] ;
253 -> 257 ;
258 [label=<Decay &le; 0.788<br/>gini = 0.444<br/>samples = 13<br/>value = [6, 12]>, fillcolor="#9ccef2"] ;
252 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 11]>, fillcolor="#399de5"] ;
258 -> 259 ;
260 [label=<Rflat &le; 0.311<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]>, fillcolor="#e58139"] ;
260 -> 262 ;
263 [label=<Tbed &le; 0.79<br/>gini = 0.053<br/>samples = 27<br/>value = [1, 36]>, fillcolor="#3ea0e6"] ;
251 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 24]>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<Tbed &le; 0.803<br/>gini = 0.142<br/>samples = 8<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12]>, fillcolor="#399de5"] ;
265 -> 267 ;
268 [label=<Porosity &le; 0.454<br/>gini = 0.125<br/>samples = 849<br/>value = [89.0, 1243.0]>, fillcolor="#47a4e7"] ;
206 -> 268 ;
269 [label=<Tbed &le; 0.959<br/>gini = 0.345<br/>samples = 142<br/>value = [51, 179]>, fillcolor="#71b9ec"] ;
268 -> 269 ;
270 [label=<Porosity &le; 0.452<br/>gini = 0.254<br/>samples = 127<br/>value = [30.0, 171.0]>, fillcolor="#5caeea"] ;
269 -> 270 ;
271 [label=<Dparticle &le; 0.484<br/>gini = 0.229<br/>samples = 125<br/>value = [26, 171]>, fillcolor="#57ace9"] ;
270 -> 271 ;
272 [label=<Fstruct &le; 0.563<br/>gini = 0.497<br/>samples = 31<br/>value = [22, 26]>, fillcolor="#e1f0fb"] ;
271 -> 272 ;
273 [label=<Psys &le; 0.605<br/>gini = 0.482<br/>samples = 25<br/>value = [22, 15]>, fillcolor="#f7d7c0"] ;
272 -> 273 ;
274 [label=<Rflat &le; 0.852<br/>gini = 0.386<br/>samples = 14<br/>value = [17, 6]>, fillcolor="#eead7f"] ;
273 -> 274 ;
275 [label=<Porosity &le; 0.333<br/>gini = 0.255<br/>samples = 12<br/>value = [17, 3]>, fillcolor="#ea975c"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
275 -> 276 ;
277 [label=<Dparticle &le; 0.436<br/>gini = 0.105<br/>samples = 11<br/>value = [17, 1]>, fillcolor="#e78845"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 8<br/>value = [15, 0]>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<Dparticle &le; 0.454<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
274 -> 282 ;
283 [label=<Rflat &le; 0.393<br/>gini = 0.459<br/>samples = 11<br/>value = [5, 9]>, fillcolor="#a7d3f3"] ;
273 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
283 -> 284 ;
285 [label=<Psys &le; 0.953<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]>, fillcolor="#399de5"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]>, fillcolor="#399de5"] ;
272 -> 288 ;
289 [label=<Rflat &le; 0.028<br/>gini = 0.052<br/>samples = 94<br/>value = [4, 145]>, fillcolor="#3ea0e6"] ;
271 -> 289 ;
290 [label=<Ffuel &le; 0.601<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
290 -> 292 ;
293 [label=<Alpha &le; 0.096<br/>gini = 0.04<br/>samples = 92<br/>value = [3, 143]>, fillcolor="#3d9fe6"] ;
289 -> 293 ;
294 [label=<Porosity &le; 0.344<br/>gini = 0.18<br/>samples = 11<br/>value = [2, 18]>, fillcolor="#4fa8e8"] ;
293 -> 294 ;
295 [label=<Fstruct &le; 0.335<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 17]>, fillcolor="#399de5"] ;
294 -> 298 ;
299 [label=<Tbed &le; 0.856<br/>gini = 0.016<br/>samples = 81<br/>value = [1, 125]>, fillcolor="#3b9ee5"] ;
293 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 110]>, fillcolor="#399de5"] ;
299 -> 300 ;
301 [label=<Tbed &le; 0.874<br/>gini = 0.117<br/>samples = 13<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 15]>, fillcolor="#399de5"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
270 -> 304 ;
305 [label=<Alpha &le; 0.361<br/>gini = 0.4<br/>samples = 15<br/>value = [21, 8]>, fillcolor="#efb184"] ;
269 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<Ffuel &le; 0.188<br/>gini = 0.311<br/>samples = 13<br/>value = [21, 5]>, fillcolor="#eb9f68"] ;
305 -> 307 ;
308 [label=<Dparticle &le; 0.483<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]>, fillcolor="#399de5"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 8<br/>value = [20, 0]>, fillcolor="#e58139"] ;
307 -> 311 ;
312 [label=<Dparticle &le; 0.323<br/>gini = 0.067<br/>samples = 707<br/>value = [38, 1064]>, fillcolor="#40a0e6"] ;
268 -> 312 ;
313 [label=<Decay &le; 0.823<br/>gini = 0.24<br/>samples = 91<br/>value = [19, 117]>, fillcolor="#59ade9"] ;
312 -> 313 ;
314 [label=<Porosity &le; 0.579<br/>gini = 0.137<br/>samples = 80<br/>value = [9, 113]>, fillcolor="#49a5e7"] ;
313 -> 314 ;
315 [label=<Dparticle &le; 0.301<br/>gini = 0.49<br/>samples = 13<br/>value = [6, 8]>, fillcolor="#cee6f8"] ;
314 -> 315 ;
316 [label=<Psys &le; 0.31<br/>gini = 0.444<br/>samples = 11<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<Psys &le; 0.744<br/>gini = 0.198<br/>samples = 8<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7]>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<Fstruct &le; 0.117<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
320 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
315 -> 323 ;
324 [label=<Psys &le; 0.013<br/>gini = 0.054<br/>samples = 67<br/>value = [3, 105]>, fillcolor="#3fa0e6"] ;
314 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<Psys &le; 0.121<br/>gini = 0.019<br/>samples = 66<br/>value = [1, 105]>, fillcolor="#3b9ee5"] ;
324 -> 326 ;
327 [label=<Alpha &le; 0.141<br/>gini = 0.165<br/>samples = 7<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]>, fillcolor="#399de5"] ;
327 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 95]>, fillcolor="#399de5"] ;
326 -> 330 ;
331 [label=<Tbed &le; 0.662<br/>gini = 0.408<br/>samples = 11<br/>value = [10, 4]>, fillcolor="#efb388"] ;
313 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
331 -> 332 ;
333 [label=<Rflat &le; 0.751<br/>gini = 0.165<br/>samples = 8<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]>, fillcolor="#e58139"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
333 -> 335 ;
336 [label=<Porosity &le; 0.663<br/>gini = 0.039<br/>samples = 616<br/>value = [19, 947]>, fillcolor="#3d9fe6"] ;
312 -> 336 ;
337 [label=<Decay &le; 0.96<br/>gini = 0.091<br/>samples = 246<br/>value = [18, 357]>, fillcolor="#43a2e6"] ;
336 -> 337 ;
338 [label=<Dparticle &le; 0.579<br/>gini = 0.069<br/>samples = 237<br/>value = [13, 350]>, fillcolor="#40a1e6"] ;
337 -> 338 ;
339 [label=<Decay &le; 0.701<br/>gini = 0.169<br/>samples = 84<br/>value = [12, 117]>, fillcolor="#4da7e8"] ;
338 -> 339 ;
340 [label=<Psys &le; 0.286<br/>gini = 0.057<br/>samples = 64<br/>value = [3, 100]>, fillcolor="#3fa0e6"] ;
339 -> 340 ;
341 [label=<Ffuel &le; 0.045<br/>gini = 0.266<br/>samples = 15<br/>value = [3, 16]>, fillcolor="#5eafea"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<Porosity &le; 0.605<br/>gini = 0.198<br/>samples = 14<br/>value = [2, 16]>, fillcolor="#52a9e8"] ;
341 -> 343 ;
344 [label=<Dparticle &le; 0.443<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 11]>, fillcolor="#399de5"] ;
343 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 84]>, fillcolor="#399de5"] ;
340 -> 348 ;
349 [label=<Ffuel &le; 0.564<br/>gini = 0.453<br/>samples = 20<br/>value = [9, 17]>, fillcolor="#a2d1f3"] ;
339 -> 349 ;
350 [label=<Decay &le; 0.855<br/>gini = 0.198<br/>samples = 13<br/>value = [2, 16]>, fillcolor="#52a9e8"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12]>, fillcolor="#399de5"] ;
350 -> 351 ;
352 [label=<Psys &le; 0.545<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
352 -> 354 ;
355 [label=<Porosity &le; 0.592<br/>gini = 0.219<br/>samples = 7<br/>value = [7, 1]>, fillcolor="#e99355"] ;
349 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0]>, fillcolor="#e58139"] ;
355 -> 357 ;
358 [label=<Alpha &le; 0.262<br/>gini = 0.009<br/>samples = 153<br/>value = [1, 233]>, fillcolor="#3a9de5"] ;
338 -> 358 ;
359 [label=<Ffuel &le; 0.941<br/>gini = 0.032<br/>samples = 39<br/>value = [1, 60]>, fillcolor="#3c9fe5"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 49]>, fillcolor="#399de5"] ;
359 -> 360 ;
361 [label=<Alpha &le; 0.235<br/>gini = 0.153<br/>samples = 7<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
359 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]>, fillcolor="#399de5"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 114<br/>value = [0, 173]>, fillcolor="#399de5"] ;
358 -> 364 ;
365 [label=<Tbed &le; 0.767<br/>gini = 0.486<br/>samples = 9<br/>value = [5, 7]>, fillcolor="#c6e3f8"] ;
337 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]>, fillcolor="#399de5"] ;
365 -> 366 ;
367 [label=<Psys &le; 0.817<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
367 -> 369 ;
370 [label=<Ffuel &le; 0.95<br/>gini = 0.003<br/>samples = 370<br/>value = [1, 590]>, fillcolor="#399de5"] ;
336 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 355<br/>value = [0, 568]>, fillcolor="#399de5"] ;
370 -> 371 ;
372 [label=<Ffuel &le; 0.953<br/>gini = 0.083<br/>samples = 15<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 22]>, fillcolor="#399de5"] ;
372 -> 374 ;
}
