digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Porosity &le; 0.329<br/>gini = 0.299<br/>samples = 2822<br/>value = [815, 3641]>, fillcolor="#65b3eb"] ;
1 [label=<Psys &le; 0.405<br/>gini = 0.491<br/>samples = 732<br/>value = [492, 649]>, fillcolor="#cfe7f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Dparticle &le; 0.505<br/>gini = 0.468<br/>samples = 255<br/>value = [261, 155]>, fillcolor="#f4ccaf"] ;
1 -> 2 ;
3 [label=<Decay &le; 0.336<br/>gini = 0.175<br/>samples = 114<br/>value = [177, 19]>, fillcolor="#e88f4e"] ;
2 -> 3 ;
4 [label=<Fstruct &le; 0.073<br/>gini = 0.208<br/>samples = 11<br/>value = [2, 15]>, fillcolor="#53aae8"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Ffuel &le; 0.273<br/>gini = 0.117<br/>samples = 10<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
4 -> 6 ;
7 [label=<Tbed &le; 0.52<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12]>, fillcolor="#399de5"] ;
6 -> 10 ;
11 [label=<Tbed &le; 0.079<br/>gini = 0.044<br/>samples = 103<br/>value = [175, 4]>, fillcolor="#e6843e"] ;
3 -> 11 ;
12 [label=<Porosity &le; 0.282<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 100<br/>value = [173, 0]>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<Decay &le; 0.477<br/>gini = 0.472<br/>samples = 141<br/>value = [84, 136]>, fillcolor="#b3daf5"] ;
2 -> 16 ;
17 [label=<Decay &le; 0.167<br/>gini = 0.185<br/>samples = 69<br/>value = [10, 87]>, fillcolor="#50a8e8"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 43]>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Tbed &le; 0.806<br/>gini = 0.302<br/>samples = 39<br/>value = [10, 44]>, fillcolor="#66b3eb"] ;
17 -> 19 ;
20 [label=<Decay &le; 0.415<br/>gini = 0.085<br/>samples = 33<br/>value = [2, 43]>, fillcolor="#42a2e6"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 36]>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<Tbed &le; 0.288<br/>gini = 0.346<br/>samples = 7<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<Ffuel &le; 0.343<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1]>, fillcolor="#e89152"] ;
19 -> 25 ;
26 [label=<Fstruct &le; 0.291<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<Decay &le; 0.743<br/>gini = 0.479<br/>samples = 72<br/>value = [74, 49]>, fillcolor="#f6d4bc"] ;
16 -> 30 ;
31 [label=<Decay &le; 0.708<br/>gini = 0.49<br/>samples = 32<br/>value = [21, 28]>, fillcolor="#cee6f8"] ;
30 -> 31 ;
32 [label=<Dparticle &le; 0.811<br/>gini = 0.5<br/>samples = 26<br/>value = [20, 19]>, fillcolor="#fef9f5"] ;
31 -> 32 ;
33 [label=<Fstruct &le; 0.824<br/>gini = 0.1<br/>samples = 13<br/>value = [18, 1]>, fillcolor="#e68844"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 11<br/>value = [17, 0]>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Tbed &le; 0.697<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<Dparticle &le; 0.892<br/>gini = 0.18<br/>samples = 13<br/>value = [2, 18]>, fillcolor="#4fa8e8"] ;
32 -> 38 ;
39 [label=<Tbed &le; 0.7<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12]>, fillcolor="#399de5"] ;
38 -> 42 ;
43 [label=<Dparticle &le; 0.697<br/>gini = 0.18<br/>samples = 6<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
31 -> 43 ;
44 [label=<Psys &le; 0.24<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]>, fillcolor="#399de5"] ;
43 -> 47 ;
48 [label=<Tbed &le; 0.439<br/>gini = 0.407<br/>samples = 40<br/>value = [53, 21]>, fillcolor="#efb387"] ;
30 -> 48 ;
49 [label=<Rflat &le; 0.641<br/>gini = 0.42<br/>samples = 17<br/>value = [9, 21]>, fillcolor="#8ec7f0"] ;
48 -> 49 ;
50 [label=<Alpha &le; 0.8<br/>gini = 0.255<br/>samples = 10<br/>value = [3, 17]>, fillcolor="#5caeea"] ;
49 -> 50 ;
51 [label=<Dparticle &le; 0.8<br/>gini = 0.105<br/>samples = 9<br/>value = [1, 17]>, fillcolor="#45a3e7"] ;
50 -> 51 ;
52 [label=<Fstruct &le; 0.604<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 14]>, fillcolor="#399de5"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
50 -> 56 ;
57 [label=<Ffuel &le; 0.662<br/>gini = 0.48<br/>samples = 7<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
49 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<Dparticle &le; 0.714<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 23<br/>value = [44, 0]>, fillcolor="#e58139"] ;
48 -> 62 ;
63 [label=<Porosity &le; 0.071<br/>gini = 0.434<br/>samples = 477<br/>value = [231, 494]>, fillcolor="#96cbf1"] ;
1 -> 63 ;
64 [label=<Tbed &le; 0.531<br/>gini = 0.491<br/>samples = 96<br/>value = [80, 61]>, fillcolor="#f9e1d0"] ;
63 -> 64 ;
65 [label=<Fstruct &le; 0.07<br/>gini = 0.323<br/>samples = 45<br/>value = [14, 55]>, fillcolor="#6bb6ec"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<Psys &le; 0.476<br/>gini = 0.278<br/>samples = 43<br/>value = [11, 55]>, fillcolor="#61b1ea"] ;
65 -> 67 ;
68 [label=<Decay &le; 0.658<br/>gini = 0.496<br/>samples = 4<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<Dparticle &le; 0.705<br/>gini = 0.194<br/>samples = 39<br/>value = [6, 49]>, fillcolor="#51a9e8"] ;
67 -> 71 ;
72 [label=<Decay &le; 0.704<br/>gini = 0.444<br/>samples = 12<br/>value = [5, 10]>, fillcolor="#9ccef2"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 10]>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<Ffuel &le; 0.901<br/>gini = 0.049<br/>samples = 27<br/>value = [1, 39]>, fillcolor="#3ea0e6"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 39]>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<Ffuel &le; 0.153<br/>gini = 0.153<br/>samples = 51<br/>value = [66, 6]>, fillcolor="#e78c4b"] ;
64 -> 78 ;
79 [label=<Tbed &le; 0.867<br/>gini = 0.494<br/>samples = 8<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<Decay &le; 0.373<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<Decay &le; 0.063<br/>gini = 0.031<br/>samples = 43<br/>value = [62, 1]>, fillcolor="#e5833c"] ;
78 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 42<br/>value = [62, 0]>, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<Tbed &le; 0.674<br/>gini = 0.383<br/>samples = 381<br/>value = [151, 433]>, fillcolor="#7ebfee"] ;
63 -> 87 ;
88 [label=<Ffuel &le; 0.481<br/>gini = 0.182<br/>samples = 262<br/>value = [41, 365]>, fillcolor="#4fa8e8"] ;
87 -> 88 ;
89 [label=<Psys &le; 0.449<br/>gini = 0.098<br/>samples = 128<br/>value = [10, 183]>, fillcolor="#44a2e6"] ;
88 -> 89 ;
90 [label=<Dparticle &le; 0.189<br/>gini = 0.423<br/>samples = 13<br/>value = [7, 16]>, fillcolor="#90c8f0"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0]>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<Ffuel &le; 0.094<br/>gini = 0.111<br/>samples = 11<br/>value = [1, 16]>, fillcolor="#45a3e7"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 16]>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<Fstruct &le; 0.09<br/>gini = 0.035<br/>samples = 115<br/>value = [3, 167]>, fillcolor="#3d9fe5"] ;
89 -> 95 ;
96 [label=<Fstruct &le; 0.081<br/>gini = 0.42<br/>samples = 7<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
95 -> 96 ;
97 [label=<Rflat &le; 0.269<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
96 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 108<br/>value = [0, 160]>, fillcolor="#399de5"] ;
95 -> 101 ;
102 [label=<Decay &le; 0.525<br/>gini = 0.249<br/>samples = 134<br/>value = [31.0, 182.0]>, fillcolor="#5baee9"] ;
88 -> 102 ;
103 [label=<Decay &le; 0.449<br/>gini = 0.031<br/>samples = 84<br/>value = [2, 126]>, fillcolor="#3c9fe5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 70<br/>value = [0, 108]>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<Fstruct &le; 0.043<br/>gini = 0.18<br/>samples = 14<br/>value = [2, 18]>, fillcolor="#4fa8e8"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 18]>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<Fstruct &le; 0.315<br/>gini = 0.45<br/>samples = 50<br/>value = [29, 56]>, fillcolor="#a0d0f2"] ;
102 -> 108 ;
109 [label=<Decay &le; 0.907<br/>gini = 0.467<br/>samples = 27<br/>value = [27, 16]>, fillcolor="#f4ccae"] ;
108 -> 109 ;
110 [label=<Dparticle &le; 0.533<br/>gini = 0.499<br/>samples = 17<br/>value = [15, 16]>, fillcolor="#f3f9fd"] ;
109 -> 110 ;
111 [label=<Fstruct &le; 0.287<br/>gini = 0.117<br/>samples = 11<br/>value = [15, 1]>, fillcolor="#e78946"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0]>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 15]>, fillcolor="#399de5"] ;
110 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 10<br/>value = [12, 0]>, fillcolor="#e58139"] ;
109 -> 115 ;
116 [label=<Dparticle &le; 0.338<br/>gini = 0.091<br/>samples = 23<br/>value = [2, 40]>, fillcolor="#43a2e6"] ;
108 -> 116 ;
117 [label=<Tbed &le; 0.204<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 39]>, fillcolor="#399de5"] ;
116 -> 120 ;
121 [label=<Decay &le; 0.492<br/>gini = 0.472<br/>samples = 119<br/>value = [110.0, 68.0]>, fillcolor="#f5cfb3"] ;
87 -> 121 ;
122 [label=<Porosity &le; 0.11<br/>gini = 0.344<br/>samples = 39<br/>value = [13, 46]>, fillcolor="#71b9ec"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<Ffuel &le; 0.894<br/>gini = 0.252<br/>samples = 35<br/>value = [8, 46]>, fillcolor="#5baeea"] ;
122 -> 124 ;
125 [label=<Alpha &le; 0.125<br/>gini = 0.087<br/>samples = 28<br/>value = [2, 42]>, fillcolor="#42a2e6"] ;
124 -> 125 ;
126 [label=<Decay &le; 0.131<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 40]>, fillcolor="#399de5"] ;
125 -> 129 ;
130 [label=<Decay &le; 0.313<br/>gini = 0.48<br/>samples = 7<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
124 -> 130 ;
131 [label=<Dparticle &le; 0.462<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]>, fillcolor="#e58139"] ;
130 -> 134 ;
135 [label=<Ffuel &le; 0.241<br/>gini = 0.301<br/>samples = 80<br/>value = [97, 22]>, fillcolor="#eb9e66"] ;
121 -> 135 ;
136 [label=<Decay &le; 0.734<br/>gini = 0.5<br/>samples = 22<br/>value = [16, 16]>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<Porosity &le; 0.174<br/>gini = 0.231<br/>samples = 10<br/>value = [2, 13]>, fillcolor="#57ace9"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13]>, fillcolor="#399de5"] ;
137 -> 139 ;
140 [label=<Psys &le; 0.977<br/>gini = 0.291<br/>samples = 12<br/>value = [14, 3]>, fillcolor="#eb9c63"] ;
136 -> 140 ;
141 [label=<Ffuel &le; 0.03<br/>gini = 0.124<br/>samples = 11<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
140 -> 141 ;
142 [label=<Tbed &le; 0.843<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 9<br/>value = [12, 0]>, fillcolor="#e58139"] ;
141 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
140 -> 146 ;
147 [label=<Fstruct &le; 0.05<br/>gini = 0.128<br/>samples = 58<br/>value = [81, 6]>, fillcolor="#e78a48"] ;
135 -> 147 ;
148 [label=<Decay &le; 0.66<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<Rflat &le; 0.835<br/>gini = 0.07<br/>samples = 55<br/>value = [80, 3]>, fillcolor="#e68640"] ;
147 -> 151 ;
152 [label=<Dparticle &le; 0.704<br/>gini = 0.027<br/>samples = 46<br/>value = [72, 1]>, fillcolor="#e5833c"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 42<br/>value = [68, 0]>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<Alpha &le; 0.675<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
154 -> 156 ;
157 [label=<Alpha &le; 0.147<br/>gini = 0.32<br/>samples = 9<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
151 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 7<br/>value = [8, 0]>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<Decay &le; 0.579<br/>gini = 0.176<br/>samples = 2090<br/>value = [323, 2992]>, fillcolor="#4ea8e8"] ;
0 -> 160 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
161 [label=<Dparticle &le; 0.149<br/>gini = 0.052<br/>samples = 1193<br/>value = [50, 1811]>, fillcolor="#3ea0e6"] ;
160 -> 161 ;
162 [label=<Tbed &le; 0.706<br/>gini = 0.27<br/>samples = 109<br/>value = [27.0, 141.0]>, fillcolor="#5fb0ea"] ;
161 -> 162 ;
163 [label=<Tbed &le; 0.466<br/>gini = 0.046<br/>samples = 80<br/>value = [3, 125]>, fillcolor="#3e9fe6"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 103]>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<Dparticle &le; 0.146<br/>gini = 0.211<br/>samples = 16<br/>value = [3, 22]>, fillcolor="#54aae9"] ;
163 -> 165 ;
166 [label=<Psys &le; 0.149<br/>gini = 0.083<br/>samples = 15<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
165 -> 166 ;
167 [label=<Porosity &le; 0.613<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 21]>, fillcolor="#399de5"] ;
166 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
165 -> 171 ;
172 [label=<Porosity &le; 0.735<br/>gini = 0.48<br/>samples = 29<br/>value = [24, 16]>, fillcolor="#f6d5bd"] ;
162 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 15<br/>value = [20, 0]>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<Alpha &le; 0.833<br/>gini = 0.32<br/>samples = 14<br/>value = [4, 16]>, fillcolor="#6ab6ec"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 16]>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<Dparticle &le; 0.393<br/>gini = 0.027<br/>samples = 1084<br/>value = [23, 1670]>, fillcolor="#3c9ee5"] ;
161 -> 177 ;
178 [label=<Tbed &le; 0.949<br/>gini = 0.084<br/>samples = 269<br/>value = [19, 412]>, fillcolor="#42a2e6"] ;
177 -> 178 ;
179 [label=<Tbed &le; 0.682<br/>gini = 0.047<br/>samples = 257<br/>value = [10, 402]>, fillcolor="#3e9fe6"] ;
178 -> 179 ;
180 [label=<Psys &le; 0.951<br/>gini = 0.006<br/>samples = 206<br/>value = [1, 332]>, fillcolor="#3a9de5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 195<br/>value = [0, 319]>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<Dparticle &le; 0.159<br/>gini = 0.133<br/>samples = 11<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 13]>, fillcolor="#399de5"] ;
182 -> 184 ;
185 [label=<Porosity &le; 0.482<br/>gini = 0.202<br/>samples = 51<br/>value = [9, 70]>, fillcolor="#52aae8"] ;
179 -> 185 ;
186 [label=<Tbed &le; 0.884<br/>gini = 0.473<br/>samples = 8<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
185 -> 186 ;
187 [label=<Dparticle &le; 0.191<br/>gini = 0.32<br/>samples = 7<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=<Psys &le; 0.749<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1]>, fillcolor="#e89152"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<Rflat &le; 0.478<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
186 -> 194 ;
195 [label=<Alpha &le; 0.943<br/>gini = 0.03<br/>samples = 43<br/>value = [1, 65]>, fillcolor="#3c9fe5"] ;
185 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 59]>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<Dparticle &le; 0.312<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
195 -> 197 ;
198 [label=<Rflat &le; 0.755<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
197 -> 201 ;
202 [label=<Alpha &le; 0.358<br/>gini = 0.499<br/>samples = 12<br/>value = [9, 10]>, fillcolor="#ebf5fc"] ;
178 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<Psys &le; 0.928<br/>gini = 0.298<br/>samples = 8<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
202 -> 204 ;
205 [label=<Porosity &le; 0.78<br/>gini = 0.18<br/>samples = 7<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
204 -> 208 ;
209 [label=<Psys &le; 0.278<br/>gini = 0.006<br/>samples = 815<br/>value = [4, 1258]>, fillcolor="#3a9de5"] ;
177 -> 209 ;
210 [label=<Porosity &le; 0.561<br/>gini = 0.023<br/>samples = 211<br/>value = [4, 336]>, fillcolor="#3b9ee5"] ;
209 -> 210 ;
211 [label=<Tbed &le; 0.961<br/>gini = 0.076<br/>samples = 69<br/>value = [4, 97]>, fillcolor="#41a1e6"] ;
210 -> 211 ;
212 [label=<Dparticle &le; 0.428<br/>gini = 0.02<br/>samples = 66<br/>value = [1, 96]>, fillcolor="#3b9ee5"] ;
211 -> 212 ;
213 [label=<Decay &le; 0.43<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 94]>, fillcolor="#399de5"] ;
212 -> 216 ;
217 [label=<Ffuel &le; 0.672<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
211 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 142<br/>value = [0, 239]>, fillcolor="#399de5"] ;
210 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 604<br/>value = [0, 922]>, fillcolor="#399de5"] ;
209 -> 221 ;
222 [label=<Dparticle &le; 0.307<br/>gini = 0.305<br/>samples = 897<br/>value = [273, 1181]>, fillcolor="#67b4eb"] ;
160 -> 222 ;
223 [label=<Tbed &le; 0.513<br/>gini = 0.499<br/>samples = 260<br/>value = [213, 197]>, fillcolor="#fdf6f0"] ;
222 -> 223 ;
224 [label=<Porosity &le; 0.561<br/>gini = 0.294<br/>samples = 106<br/>value = [27, 124]>, fillcolor="#64b2eb"] ;
223 -> 224 ;
225 [label=<Psys &le; 0.906<br/>gini = 0.499<br/>samples = 26<br/>value = [22, 20]>, fillcolor="#fdf4ed"] ;
224 -> 225 ;
226 [label=<Decay &le; 0.748<br/>gini = 0.412<br/>samples = 21<br/>value = [22, 9]>, fillcolor="#f0b58a"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<Dparticle &le; 0.261<br/>gini = 0.26<br/>samples = 16<br/>value = [22, 4]>, fillcolor="#ea985d"] ;
226 -> 228 ;
229 [label=<Rflat &le; 0.846<br/>gini = 0.083<br/>samples = 14<br/>value = [22, 1]>, fillcolor="#e68742"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 11<br/>value = [19, 0]>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<Rflat &le; 0.856<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
228 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 11]>, fillcolor="#399de5"] ;
225 -> 235 ;
236 [label=<Dparticle &le; 0.036<br/>gini = 0.088<br/>samples = 80<br/>value = [5, 104]>, fillcolor="#43a2e6"] ;
224 -> 236 ;
237 [label=<Psys &le; 0.189<br/>gini = 0.48<br/>samples = 8<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
236 -> 237 ;
238 [label=<Rflat &le; 0.548<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<Alpha &le; 0.382<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]>, fillcolor="#399de5"] ;
237 -> 243 ;
244 [label=<Fstruct &le; 0.024<br/>gini = 0.02<br/>samples = 72<br/>value = [1, 98]>, fillcolor="#3b9ee5"] ;
236 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 98]>, fillcolor="#399de5"] ;
244 -> 246 ;
247 [label=<Porosity &le; 0.74<br/>gini = 0.405<br/>samples = 154<br/>value = [186, 73]>, fillcolor="#efb287"] ;
223 -> 247 ;
248 [label=<Ffuel &le; 0.207<br/>gini = 0.186<br/>samples = 94<br/>value = [147, 17]>, fillcolor="#e89050"] ;
247 -> 248 ;
249 [label=<Psys &le; 0.525<br/>gini = 0.444<br/>samples = 22<br/>value = [22, 11]>, fillcolor="#f2c09c"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<Tbed &le; 0.725<br/>gini = 0.499<br/>samples = 14<br/>value = [10, 11]>, fillcolor="#edf6fd"] ;
249 -> 251 ;
252 [label=<Tbed &le; 0.551<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
251 -> 252 ;
253 [label=<Dparticle &le; 0.177<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]>, fillcolor="#399de5"] ;
252 -> 256 ;
257 [label=<Alpha &le; 0.366<br/>gini = 0.375<br/>samples = 8<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
251 -> 257 ;
258 [label=<Psys &le; 0.614<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
258 -> 260 ;
261 [label=<Fstruct &le; 0.143<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1]>, fillcolor="#e89152"] ;
257 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]>, fillcolor="#e58139"] ;
261 -> 263 ;
264 [label=<Psys &le; 0.895<br/>gini = 0.087<br/>samples = 72<br/>value = [125, 6]>, fillcolor="#e68743"] ;
248 -> 264 ;
265 [label=<Rflat &le; 0.935<br/>gini = 0.049<br/>samples = 67<br/>value = [117, 3]>, fillcolor="#e6843e"] ;
264 -> 265 ;
266 [label=<Tbed &le; 0.525<br/>gini = 0.034<br/>samples = 65<br/>value = [115, 2]>, fillcolor="#e5833c"] ;
265 -> 266 ;
267 [label=<Ffuel &le; 0.308<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
267 -> 268 ;
269 [label=<Decay &le; 0.876<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
269 -> 271 ;
272 [label=<Psys &le; 0.792<br/>gini = 0.018<br/>samples = 62<br/>value = [112, 1]>, fillcolor="#e5823b"] ;
266 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 57<br/>value = [105, 0]>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<Psys &le; 0.812<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]>, fillcolor="#e99355"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]>, fillcolor="#e58139"] ;
274 -> 276 ;
277 [label=<Psys &le; 0.357<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
265 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
277 -> 279 ;
280 [label=<Fstruct &le; 0.678<br/>gini = 0.397<br/>samples = 5<br/>value = [8, 3]>, fillcolor="#efb083"] ;
264 -> 280 ;
281 [label=<Alpha &le; 0.638<br/>gini = 0.198<br/>samples = 4<br/>value = [8, 1]>, fillcolor="#e89152"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]>, fillcolor="#e58139"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
280 -> 284 ;
285 [label=<Ffuel &le; 0.679<br/>gini = 0.484<br/>samples = 60<br/>value = [39.0, 56.0]>, fillcolor="#c3e1f7"] ;
247 -> 285 ;
286 [label=<Tbed &le; 0.961<br/>gini = 0.332<br/>samples = 36<br/>value = [12, 45]>, fillcolor="#6eb7ec"] ;
285 -> 286 ;
287 [label=<Psys &le; 0.283<br/>gini = 0.298<br/>samples = 34<br/>value = [10, 45]>, fillcolor="#65b3eb"] ;
286 -> 287 ;
288 [label=<Tbed &le; 0.696<br/>gini = 0.48<br/>samples = 7<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
288 -> 289 ;
290 [label=<Decay &le; 0.639<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
290 -> 291 ;
292 [label=<Psys &le; 0.115<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
292 -> 294 ;
295 [label=<Dparticle &le; 0.023<br/>gini = 0.162<br/>samples = 27<br/>value = [4, 41]>, fillcolor="#4ca7e8"] ;
287 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<Psys &le; 0.534<br/>gini = 0.089<br/>samples = 26<br/>value = [2, 41]>, fillcolor="#43a2e6"] ;
295 -> 297 ;
298 [label=<Fstruct &le; 0.852<br/>gini = 0.219<br/>samples = 10<br/>value = [2, 14]>, fillcolor="#55abe9"] ;
297 -> 298 ;
299 [label=<Psys &le; 0.508<br/>gini = 0.124<br/>samples = 9<br/>value = [1, 14]>, fillcolor="#47a4e7"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 14]>, fillcolor="#399de5"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
298 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 27]>, fillcolor="#399de5"] ;
297 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
286 -> 304 ;
305 [label=<Psys &le; 0.371<br/>gini = 0.411<br/>samples = 24<br/>value = [27, 11]>, fillcolor="#f0b48a"] ;
285 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 12<br/>value = [18, 0]>, fillcolor="#e58139"] ;
305 -> 306 ;
307 [label=<Fstruct &le; 0.843<br/>gini = 0.495<br/>samples = 12<br/>value = [9, 11]>, fillcolor="#dbedfa"] ;
305 -> 307 ;
308 [label=<Psys &le; 0.54<br/>gini = 0.426<br/>samples = 8<br/>value = [9, 4]>, fillcolor="#f1b991"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<Alpha &le; 0.848<br/>gini = 0.298<br/>samples = 7<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
308 -> 310 ;
311 [label=<Dparticle &le; 0.203<br/>gini = 0.18<br/>samples = 6<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
310 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]>, fillcolor="#399de5"] ;
307 -> 315 ;
316 [label=<Dparticle &le; 0.489<br/>gini = 0.108<br/>samples = 637<br/>value = [60, 984]>, fillcolor="#45a3e7"] ;
222 -> 316 ;
317 [label=<Porosity &le; 0.594<br/>gini = 0.262<br/>samples = 157<br/>value = [40, 218]>, fillcolor="#5dafea"] ;
316 -> 317 ;
318 [label=<Decay &le; 0.938<br/>gini = 0.469<br/>samples = 59<br/>value = [35, 58]>, fillcolor="#b0d8f5"] ;
317 -> 318 ;
319 [label=<Tbed &le; 0.459<br/>gini = 0.498<br/>samples = 46<br/>value = [34, 38]>, fillcolor="#eaf5fc"] ;
318 -> 319 ;
320 [label=<Dparticle &le; 0.344<br/>gini = 0.074<br/>samples = 17<br/>value = [1, 25]>, fillcolor="#41a1e6"] ;
319 -> 320 ;
321 [label=<Rflat &le; 0.363<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]>, fillcolor="#399de5"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 19]>, fillcolor="#399de5"] ;
320 -> 324 ;
325 [label=<Psys &le; 0.493<br/>gini = 0.405<br/>samples = 29<br/>value = [33.0, 13.0]>, fillcolor="#efb387"] ;
319 -> 325 ;
326 [label=<Tbed &le; 0.673<br/>gini = 0.191<br/>samples = 18<br/>value = [25, 3]>, fillcolor="#e89051"] ;
325 -> 326 ;
327 [label=<Porosity &le; 0.484<br/>gini = 0.397<br/>samples = 8<br/>value = [8, 3]>, fillcolor="#efb083"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<Rflat &le; 0.697<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
327 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
329 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 10<br/>value = [17, 0]>, fillcolor="#e58139"] ;
326 -> 332 ;
333 [label=<Rflat &le; 0.313<br/>gini = 0.494<br/>samples = 11<br/>value = [8, 10]>, fillcolor="#d7ebfa"] ;
325 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]>, fillcolor="#e58139"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]>, fillcolor="#399de5"] ;
333 -> 335 ;
336 [label=<Ffuel &le; 0.656<br/>gini = 0.091<br/>samples = 13<br/>value = [1, 20]>, fillcolor="#43a2e6"] ;
318 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 18]>, fillcolor="#399de5"] ;
336 -> 337 ;
338 [label=<Ffuel &le; 0.745<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
338 -> 340 ;
341 [label=<Decay &le; 0.882<br/>gini = 0.059<br/>samples = 98<br/>value = [5, 160]>, fillcolor="#3fa0e6"] ;
317 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 72<br/>value = [0, 120]>, fillcolor="#399de5"] ;
341 -> 342 ;
343 [label=<Alpha &le; 0.711<br/>gini = 0.198<br/>samples = 26<br/>value = [5, 40]>, fillcolor="#52a9e8"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 29]>, fillcolor="#399de5"] ;
343 -> 344 ;
345 [label=<Alpha &le; 0.816<br/>gini = 0.43<br/>samples = 10<br/>value = [5, 11]>, fillcolor="#93caf1"] ;
343 -> 345 ;
346 [label=<Porosity &le; 0.614<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]>, fillcolor="#e58139"] ;
346 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]>, fillcolor="#399de5"] ;
345 -> 349 ;
350 [label=<Fstruct &le; 0.997<br/>gini = 0.05<br/>samples = 480<br/>value = [20, 766]>, fillcolor="#3ea0e6"] ;
316 -> 350 ;
351 [label=<Fstruct &le; 0.117<br/>gini = 0.047<br/>samples = 478<br/>value = [19, 764]>, fillcolor="#3e9fe6"] ;
350 -> 351 ;
352 [label=<Rflat &le; 0.07<br/>gini = 0.128<br/>samples = 61<br/>value = [7.0, 95.0]>, fillcolor="#48a4e7"] ;
351 -> 352 ;
353 [label=<Decay &le; 0.803<br/>gini = 0.497<br/>samples = 6<br/>value = [6, 7]>, fillcolor="#e3f1fb"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]>, fillcolor="#399de5"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0]>, fillcolor="#e58139"] ;
353 -> 355 ;
356 [label=<Dparticle &le; 0.979<br/>gini = 0.022<br/>samples = 55<br/>value = [1, 88]>, fillcolor="#3b9ee5"] ;
352 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 87]>, fillcolor="#399de5"] ;
356 -> 357 ;
358 [label=<Porosity &le; 0.405<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
358 -> 360 ;
361 [label=<Ffuel &le; 0.857<br/>gini = 0.035<br/>samples = 417<br/>value = [12.0, 669.0]>, fillcolor="#3d9fe5"] ;
351 -> 361 ;
362 [label=<Fstruct &le; 0.688<br/>gini = 0.02<br/>samples = 368<br/>value = [6, 595]>, fillcolor="#3b9ee5"] ;
361 -> 362 ;
363 [label=<Psys &le; 0.027<br/>gini = 0.005<br/>samples = 232<br/>value = [1, 379]>, fillcolor="#3a9de5"] ;
362 -> 363 ;
364 [label=<Ffuel &le; 0.284<br/>gini = 0.133<br/>samples = 9<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
363 -> 364 ;
365 [label=<Psys &le; 0.021<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]>, fillcolor="#399de5"] ;
364 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 223<br/>value = [0, 366]>, fillcolor="#399de5"] ;
363 -> 369 ;
370 [label=<Tbed &le; 0.946<br/>gini = 0.044<br/>samples = 136<br/>value = [5, 216]>, fillcolor="#3e9fe6"] ;
362 -> 370 ;
371 [label=<Fstruct &le; 0.691<br/>gini = 0.019<br/>samples = 131<br/>value = [2, 209]>, fillcolor="#3b9ee5"] ;
370 -> 371 ;
372 [label=<Rflat &le; 0.46<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 129<br/>value = [0, 208]>, fillcolor="#399de5"] ;
371 -> 375 ;
376 [label=<Tbed &le; 0.974<br/>gini = 0.42<br/>samples = 5<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
370 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]>, fillcolor="#399de5"] ;
376 -> 378 ;
379 [label=<Fstruct &le; 0.95<br/>gini = 0.139<br/>samples = 49<br/>value = [6, 74]>, fillcolor="#49a5e7"] ;
361 -> 379 ;
380 [label=<Psys &le; 0.207<br/>gini = 0.08<br/>samples = 44<br/>value = [3, 69]>, fillcolor="#42a1e6"] ;
379 -> 380 ;
381 [label=<Ffuel &le; 0.862<br/>gini = 0.337<br/>samples = 9<br/>value = [3, 11]>, fillcolor="#6fb8ec"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
381 -> 382 ;
383 [label=<Psys &le; 0.138<br/>gini = 0.153<br/>samples = 8<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
381 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]>, fillcolor="#399de5"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
383 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 58]>, fillcolor="#399de5"] ;
380 -> 386 ;
387 [label=<Dparticle &le; 0.598<br/>gini = 0.469<br/>samples = 5<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
379 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]>, fillcolor="#e58139"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]>, fillcolor="#399de5"] ;
387 -> 389 ;
390 [label=<Alpha &le; 0.112<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
350 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
390 -> 392 ;
}
