digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Porosity &le; 0.322<br/>gini = 0.278<br/>samples = 2795<br/>value = [745, 3711]>, fillcolor="#61b1ea"] ;
1 [label=<Decay &le; 0.555<br/>gini = 0.488<br/>samples = 702<br/>value = [473.0, 645.0]>, fillcolor="#cae5f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Decay &le; 0.352<br/>gini = 0.272<br/>samples = 342<br/>value = [88, 453]>, fillcolor="#5fb0ea"] ;
1 -> 2 ;
3 [label=<Porosity &le; 0.029<br/>gini = 0.112<br/>samples = 222<br/>value = [21, 332]>, fillcolor="#46a3e7"] ;
2 -> 3 ;
4 [label=<Porosity &le; 0.014<br/>gini = 0.492<br/>samples = 8<br/>value = [7, 9]>, fillcolor="#d3e9f9"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<Psys &le; 0.52<br/>gini = 0.346<br/>samples = 5<br/>value = [7, 2]>, fillcolor="#eca572"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<Tbed &le; 0.706<br/>gini = 0.08<br/>samples = 214<br/>value = [14, 323]>, fillcolor="#42a1e6"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 168<br/>value = [0, 267]>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<Dparticle &le; 0.532<br/>gini = 0.32<br/>samples = 46<br/>value = [14, 56]>, fillcolor="#6ab6ec"] ;
9 -> 11 ;
12 [label=<Ffuel &le; 0.18<br/>gini = 0.142<br/>samples = 10<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 8<br/>value = [11, 0]>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<Ffuel &le; 0.641<br/>gini = 0.068<br/>samples = 36<br/>value = [2, 55]>, fillcolor="#40a1e6"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 42]>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<Porosity &le; 0.197<br/>gini = 0.231<br/>samples = 12<br/>value = [2, 13]>, fillcolor="#57ace9"] ;
15 -> 17 ;
18 [label=<Dparticle &le; 0.908<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
17 -> 18 ;
19 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<Fstruct &le; 0.39<br/>gini = 0.459<br/>samples = 120<br/>value = [67.0, 121.0]>, fillcolor="#a7d3f3"] ;
2 -> 22 ;
23 [label=<Dparticle &le; 0.318<br/>gini = 0.499<br/>samples = 60<br/>value = [49, 45]>, fillcolor="#fdf5ef"] ;
22 -> 23 ;
24 [label=<Dparticle &le; 0.201<br/>gini = 0.077<br/>samples = 18<br/>value = [24, 1]>, fillcolor="#e68641"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 14<br/>value = [19, 0]>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Dparticle &le; 0.257<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
24 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<Decay &le; 0.398<br/>gini = 0.462<br/>samples = 42<br/>value = [25.0, 44.0]>, fillcolor="#aad5f4"] ;
23 -> 29 ;
30 [label=<Tbed &le; 0.72<br/>gini = 0.444<br/>samples = 11<br/>value = [12, 6]>, fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<Fstruct &le; 0.365<br/>gini = 0.38<br/>samples = 31<br/>value = [13, 38]>, fillcolor="#7dbfee"] ;
29 -> 33 ;
34 [label=<Alpha &le; 0.778<br/>gini = 0.33<br/>samples = 29<br/>value = [10, 38]>, fillcolor="#6db7ec"] ;
33 -> 34 ;
35 [label=<Ffuel &le; 0.875<br/>gini = 0.273<br/>samples = 25<br/>value = [7.0, 36.0]>, fillcolor="#5fb0ea"] ;
34 -> 35 ;
36 [label=<Porosity &le; 0.11<br/>gini = 0.149<br/>samples = 21<br/>value = [3, 34]>, fillcolor="#4aa6e7"] ;
35 -> 36 ;
37 [label=<gini = 0.469<br/>samples = 7<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 29]>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<Rflat &le; 0.517<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
35 -> 39 ;
40 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<Rflat &le; 0.119<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
34 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
33 -> 45 ;
46 [label=<Psys &le; 0.422<br/>gini = 0.31<br/>samples = 60<br/>value = [18, 76]>, fillcolor="#68b4eb"] ;
22 -> 46 ;
47 [label=<Fstruct &le; 0.843<br/>gini = 0.49<br/>samples = 14<br/>value = [9, 12]>, fillcolor="#cee6f8"] ;
46 -> 47 ;
48 [label=<Tbed &le; 0.522<br/>gini = 0.48<br/>samples = 10<br/>value = [9, 6]>, fillcolor="#f6d5bd"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0]>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]>, fillcolor="#399de5"] ;
47 -> 51 ;
52 [label=<Tbed &le; 0.845<br/>gini = 0.216<br/>samples = 46<br/>value = [9, 64]>, fillcolor="#55abe9"] ;
46 -> 52 ;
53 [label=<Dparticle &le; 0.301<br/>gini = 0.031<br/>samples = 39<br/>value = [1, 62]>, fillcolor="#3c9fe5"] ;
52 -> 53 ;
54 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 61]>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<Rflat &le; 0.457<br/>gini = 0.32<br/>samples = 7<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
52 -> 56 ;
57 [label=<gini = 0.48<br/>samples = 3<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<Porosity &le; 0.087<br/>gini = 0.444<br/>samples = 360<br/>value = [385, 192]>, fillcolor="#f2c09c"] ;
1 -> 59 ;
60 [label=<Tbed &le; 0.182<br/>gini = 0.227<br/>samples = 88<br/>value = [120, 18]>, fillcolor="#e99457"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<Dparticle &le; 0.897<br/>gini = 0.117<br/>samples = 81<br/>value = [120, 8]>, fillcolor="#e78946"] ;
60 -> 62 ;
63 [label=<Porosity &le; 0.078<br/>gini = 0.048<br/>samples = 75<br/>value = [119, 3]>, fillcolor="#e6843e"] ;
62 -> 63 ;
64 [label=<Rflat &le; 0.044<br/>gini = 0.019<br/>samples = 65<br/>value = [104, 1]>, fillcolor="#e5823b"] ;
63 -> 64 ;
65 [label=<Rflat &le; 0.017<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 61<br/>value = [99, 0]>, fillcolor="#e58139"] ;
64 -> 68 ;
69 [label=<Psys &le; 0.683<br/>gini = 0.208<br/>samples = 10<br/>value = [15, 2]>, fillcolor="#e89253"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 6<br/>value = [13, 0]>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<Fstruct &le; 0.527<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<Psys &le; 0.585<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
62 -> 74 ;
75 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<Tbed &le; 0.568<br/>gini = 0.479<br/>samples = 272<br/>value = [265, 174]>, fillcolor="#f6d4bb"] ;
59 -> 77 ;
78 [label=<Dparticle &le; 0.374<br/>gini = 0.44<br/>samples = 135<br/>value = [70, 144]>, fillcolor="#99cdf2"] ;
77 -> 78 ;
79 [label=<Tbed &le; 0.087<br/>gini = 0.215<br/>samples = 33<br/>value = [43, 6]>, fillcolor="#e99355"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 28<br/>value = [43, 0]>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<Tbed &le; 0.237<br/>gini = 0.274<br/>samples = 102<br/>value = [27, 138]>, fillcolor="#60b0ea"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 71]>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<Psys &le; 0.18<br/>gini = 0.409<br/>samples = 59<br/>value = [27.0, 67.0]>, fillcolor="#89c4ef"] ;
82 -> 84 ;
85 [label=<Tbed &le; 0.271<br/>gini = 0.172<br/>samples = 12<br/>value = [19, 2]>, fillcolor="#e88e4e"] ;
84 -> 85 ;
86 [label=<gini = 0.48<br/>samples = 3<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0]>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<Dparticle &le; 0.617<br/>gini = 0.195<br/>samples = 47<br/>value = [8, 65]>, fillcolor="#51a9e8"] ;
84 -> 88 ;
89 [label=<Porosity &le; 0.238<br/>gini = 0.463<br/>samples = 13<br/>value = [8, 14]>, fillcolor="#aad5f4"] ;
88 -> 89 ;
90 [label=<Rflat &le; 0.3<br/>gini = 0.473<br/>samples = 7<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.278<br/>samples = 4<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]>, fillcolor="#399de5"] ;
89 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 51]>, fillcolor="#399de5"] ;
88 -> 94 ;
95 [label=<Tbed &le; 0.899<br/>gini = 0.231<br/>samples = 137<br/>value = [195, 30]>, fillcolor="#e99457"] ;
77 -> 95 ;
96 [label=<Fstruct &le; 0.612<br/>gini = 0.305<br/>samples = 97<br/>value = [130, 30]>, fillcolor="#eb9e67"] ;
95 -> 96 ;
97 [label=<Dparticle &le; 0.722<br/>gini = 0.217<br/>samples = 69<br/>value = [99, 14]>, fillcolor="#e99355"] ;
96 -> 97 ;
98 [label=<Rflat &le; 0.975<br/>gini = 0.043<br/>samples = 54<br/>value = [89, 2]>, fillcolor="#e6843d"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 52<br/>value = [88, 0]>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
98 -> 100 ;
101 [label=<Alpha &le; 0.437<br/>gini = 0.496<br/>samples = 15<br/>value = [10, 12]>, fillcolor="#deeffb"] ;
97 -> 101 ;
102 [label=<Ffuel &le; 0.474<br/>gini = 0.375<br/>samples = 8<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
101 -> 102 ;
103 [label=<Tbed &le; 0.761<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
102 -> 103 ;
104 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]>, fillcolor="#e58139"] ;
102 -> 106 ;
107 [label=<Ffuel &le; 0.574<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
101 -> 107 ;
108 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<Alpha &le; 0.786<br/>gini = 0.449<br/>samples = 28<br/>value = [31.0, 16.0]>, fillcolor="#f2c29f"] ;
96 -> 110 ;
111 [label=<Fstruct &le; 0.617<br/>gini = 0.375<br/>samples = 24<br/>value = [30, 10]>, fillcolor="#eeab7b"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<Dparticle &le; 0.694<br/>gini = 0.278<br/>samples = 22<br/>value = [30, 6]>, fillcolor="#ea9a61"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 14<br/>value = [26, 0]>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<Alpha &le; 0.441<br/>gini = 0.48<br/>samples = 8<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<Dparticle &le; 0.757<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
110 -> 118 ;
119 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 40<br/>value = [65, 0]>, fillcolor="#e58139"] ;
95 -> 121 ;
122 [label=<Psys &le; 0.309<br/>gini = 0.15<br/>samples = 2093<br/>value = [272, 3066]>, fillcolor="#4ba6e7"] ;
0 -> 122 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
123 [label=<Porosity &le; 0.752<br/>gini = 0.262<br/>samples = 582<br/>value = [141, 767]>, fillcolor="#5dafea"] ;
122 -> 123 ;
124 [label=<Dparticle &le; 0.354<br/>gini = 0.33<br/>samples = 349<br/>value = [116, 440]>, fillcolor="#6db7ec"] ;
123 -> 124 ;
125 [label=<Tbed &le; 0.481<br/>gini = 0.496<br/>samples = 98<br/>value = [91, 76]>, fillcolor="#fbeade"] ;
124 -> 125 ;
126 [label=<Rflat &le; 0.788<br/>gini = 0.142<br/>samples = 39<br/>value = [5, 60]>, fillcolor="#49a5e7"] ;
125 -> 126 ;
127 [label=<Porosity &le; 0.367<br/>gini = 0.071<br/>samples = 30<br/>value = [2, 52]>, fillcolor="#41a1e6"] ;
126 -> 127 ;
128 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 51]>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<Porosity &le; 0.469<br/>gini = 0.397<br/>samples = 9<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
126 -> 130 ;
131 [label=<gini = 0.48<br/>samples = 3<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
130 -> 132 ;
133 [label=<Tbed &le; 0.587<br/>gini = 0.265<br/>samples = 59<br/>value = [86, 16]>, fillcolor="#ea985e"] ;
125 -> 133 ;
134 [label=<Porosity &le; 0.567<br/>gini = 0.498<br/>samples = 10<br/>value = [9, 8]>, fillcolor="#fcf1e9"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]>, fillcolor="#399de5"] ;
134 -> 136 ;
137 [label=<Psys &le; 0.245<br/>gini = 0.171<br/>samples = 49<br/>value = [77, 8]>, fillcolor="#e88e4e"] ;
133 -> 137 ;
138 [label=<Tbed &le; 0.682<br/>gini = 0.084<br/>samples = 39<br/>value = [65, 3]>, fillcolor="#e68742"] ;
137 -> 138 ;
139 [label=<Decay &le; 0.646<br/>gini = 0.32<br/>samples = 6<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
138 -> 139 ;
140 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<Rflat &le; 0.87<br/>gini = 0.034<br/>samples = 33<br/>value = [57, 1]>, fillcolor="#e5833c"] ;
138 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 30<br/>value = [55, 0]>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
142 -> 144 ;
145 [label=<Ffuel &le; 0.321<br/>gini = 0.415<br/>samples = 10<br/>value = [12, 5]>, fillcolor="#f0b58b"] ;
137 -> 145 ;
146 [label=<Ffuel &le; 0.104<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]>, fillcolor="#e58139"] ;
145 -> 149 ;
150 [label=<Tbed &le; 0.803<br/>gini = 0.12<br/>samples = 251<br/>value = [25, 364]>, fillcolor="#47a4e7"] ;
124 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 198<br/>value = [0, 310]>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<Porosity &le; 0.396<br/>gini = 0.433<br/>samples = 53<br/>value = [25, 54]>, fillcolor="#95caf1"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<Ffuel &le; 0.654<br/>gini = 0.34<br/>samples = 48<br/>value = [15, 54]>, fillcolor="#70b8ec"] ;
152 -> 154 ;
155 [label=<Porosity &le; 0.553<br/>gini = 0.208<br/>samples = 34<br/>value = [6, 45]>, fillcolor="#53aae8"] ;
154 -> 155 ;
156 [label=<Dparticle &le; 0.547<br/>gini = 0.444<br/>samples = 9<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
155 -> 156 ;
157 [label=<Ffuel &le; 0.308<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
156 -> 157 ;
158 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]>, fillcolor="#399de5"] ;
156 -> 160 ;
161 [label=<Dparticle &le; 0.535<br/>gini = 0.097<br/>samples = 25<br/>value = [2, 37]>, fillcolor="#44a2e6"] ;
155 -> 161 ;
162 [label=<Porosity &le; 0.693<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 32]>, fillcolor="#399de5"] ;
161 -> 165 ;
166 [label=<Dparticle &le; 0.591<br/>gini = 0.5<br/>samples = 14<br/>value = [9, 9]>, fillcolor="#ffffff"] ;
154 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 9]>, fillcolor="#399de5"] ;
166 -> 168 ;
169 [label=<Dparticle &le; 0.122<br/>gini = 0.132<br/>samples = 233<br/>value = [25.0, 327.0]>, fillcolor="#48a4e7"] ;
123 -> 169 ;
170 [label=<Rflat &le; 0.087<br/>gini = 0.5<br/>samples = 24<br/>value = [17, 18]>, fillcolor="#f4fafe"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<Decay &le; 0.599<br/>gini = 0.459<br/>samples = 19<br/>value = [10, 18]>, fillcolor="#a7d3f3"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 15]>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<Psys &le; 0.096<br/>gini = 0.355<br/>samples = 8<br/>value = [10, 3]>, fillcolor="#eda774"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<Rflat &le; 0.342<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
174 -> 176 ;
177 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
176 -> 177 ;
178 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
176 -> 178 ;
179 [label=<Tbed &le; 0.968<br/>gini = 0.049<br/>samples = 209<br/>value = [8, 309]>, fillcolor="#3ea0e6"] ;
169 -> 179 ;
180 [label=<Dparticle &le; 0.151<br/>gini = 0.032<br/>samples = 204<br/>value = [5, 306]>, fillcolor="#3c9fe5"] ;
179 -> 180 ;
181 [label=<Porosity &le; 0.865<br/>gini = 0.337<br/>samples = 9<br/>value = [3, 11]>, fillcolor="#6fb8ec"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]>, fillcolor="#399de5"] ;
181 -> 182 ;
183 [label=<Dparticle &le; 0.132<br/>gini = 0.469<br/>samples = 6<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=<Ffuel &le; 0.895<br/>gini = 0.013<br/>samples = 195<br/>value = [2, 295]>, fillcolor="#3a9ee5"] ;
180 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 183<br/>value = [0, 277]>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<Ffuel &le; 0.91<br/>gini = 0.18<br/>samples = 12<br/>value = [2, 18]>, fillcolor="#4fa8e8"] ;
186 -> 188 ;
189 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 16]>, fillcolor="#399de5"] ;
188 -> 190 ;
191 [label=<Ffuel &le; 0.733<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
179 -> 191 ;
192 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
191 -> 193 ;
194 [label=<Dparticle &le; 0.158<br/>gini = 0.102<br/>samples = 1511<br/>value = [131, 2299]>, fillcolor="#44a3e6"] ;
122 -> 194 ;
195 [label=<Porosity &le; 0.633<br/>gini = 0.423<br/>samples = 155<br/>value = [78, 179]>, fillcolor="#8fc8f0"] ;
194 -> 195 ;
196 [label=<Tbed &le; 0.312<br/>gini = 0.444<br/>samples = 45<br/>value = [56, 28]>, fillcolor="#f2c09c"] ;
195 -> 196 ;
197 [label=<Ffuel &le; 0.347<br/>gini = 0.147<br/>samples = 10<br/>value = [2, 23]>, fillcolor="#4aa6e7"] ;
196 -> 197 ;
198 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 19]>, fillcolor="#399de5"] ;
197 -> 199 ;
200 [label=<Rflat &le; 0.308<br/>gini = 0.155<br/>samples = 35<br/>value = [54, 5]>, fillcolor="#e78d4b"] ;
196 -> 200 ;
201 [label=<Ffuel &le; 0.298<br/>gini = 0.426<br/>samples = 9<br/>value = [9, 4]>, fillcolor="#f1b991"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<Decay &le; 0.406<br/>gini = 0.043<br/>samples = 26<br/>value = [45, 1]>, fillcolor="#e6843d"] ;
200 -> 204 ;
205 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 24<br/>value = [44, 0]>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<Dparticle &le; 0.04<br/>gini = 0.222<br/>samples = 110<br/>value = [22, 151]>, fillcolor="#56abe9"] ;
195 -> 207 ;
208 [label=<Psys &le; 0.509<br/>gini = 0.434<br/>samples = 25<br/>value = [14.0, 30.0]>, fillcolor="#95cbf1"] ;
207 -> 208 ;
209 [label=<Tbed &le; 0.519<br/>gini = 0.459<br/>samples = 9<br/>value = [9, 5]>, fillcolor="#f3c7a7"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]>, fillcolor="#399de5"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]>, fillcolor="#e58139"] ;
209 -> 211 ;
212 [label=<Decay &le; 0.864<br/>gini = 0.278<br/>samples = 16<br/>value = [5, 25]>, fillcolor="#61b1ea"] ;
208 -> 212 ;
213 [label=<Tbed &le; 0.645<br/>gini = 0.08<br/>samples = 12<br/>value = [1, 23]>, fillcolor="#42a1e6"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 21]>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
213 -> 215 ;
216 [label=<Decay &le; 0.953<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
212 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
216 -> 218 ;
219 [label=<Tbed &le; 0.952<br/>gini = 0.116<br/>samples = 85<br/>value = [8, 121]>, fillcolor="#46a3e7"] ;
207 -> 219 ;
220 [label=<Rflat &le; 0.061<br/>gini = 0.062<br/>samples = 80<br/>value = [4, 120]>, fillcolor="#40a0e6"] ;
219 -> 220 ;
221 [label=<Fstruct &le; 0.453<br/>gini = 0.469<br/>samples = 6<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
221 -> 223 ;
224 [label=<Fstruct &le; 0.083<br/>gini = 0.017<br/>samples = 74<br/>value = [1, 115]>, fillcolor="#3b9ee5"] ;
220 -> 224 ;
225 [label=<Fstruct &le; 0.068<br/>gini = 0.165<br/>samples = 9<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9]>, fillcolor="#399de5"] ;
225 -> 226 ;
227 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 105]>, fillcolor="#399de5"] ;
224 -> 228 ;
229 [label=<Rflat &le; 0.379<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
219 -> 229 ;
230 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
229 -> 231 ;
232 [label=<Dparticle &le; 0.362<br/>gini = 0.048<br/>samples = 1356<br/>value = [53, 2120]>, fillcolor="#3e9fe6"] ;
194 -> 232 ;
233 [label=<Porosity &le; 0.58<br/>gini = 0.158<br/>samples = 297<br/>value = [39, 413]>, fillcolor="#4ca6e7"] ;
232 -> 233 ;
234 [label=<Dparticle &le; 0.225<br/>gini = 0.358<br/>samples = 97<br/>value = [32, 105]>, fillcolor="#75bbed"] ;
233 -> 234 ;
235 [label=<Tbed &le; 0.455<br/>gini = 0.484<br/>samples = 31<br/>value = [16, 23]>, fillcolor="#c3e1f7"] ;
234 -> 235 ;
236 [label=<Rflat &le; 0.184<br/>gini = 0.153<br/>samples = 19<br/>value = [2, 22]>, fillcolor="#4ba6e7"] ;
235 -> 236 ;
237 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 21]>, fillcolor="#399de5"] ;
236 -> 238 ;
239 [label=<Decay &le; 0.39<br/>gini = 0.124<br/>samples = 12<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
235 -> 239 ;
240 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 9<br/>value = [12, 0]>, fillcolor="#e58139"] ;
239 -> 241 ;
242 [label=<Ffuel &le; 0.76<br/>gini = 0.273<br/>samples = 66<br/>value = [16.0, 82.0]>, fillcolor="#60b0ea"] ;
234 -> 242 ;
243 [label=<Tbed &le; 0.65<br/>gini = 0.178<br/>samples = 55<br/>value = [8, 73]>, fillcolor="#4fa8e8"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 62]>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<Porosity &le; 0.43<br/>gini = 0.488<br/>samples = 16<br/>value = [8, 11]>, fillcolor="#c9e4f8"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0]>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<Psys &le; 0.39<br/>gini = 0.153<br/>samples = 10<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
245 -> 247 ;
248 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 10]>, fillcolor="#399de5"] ;
247 -> 249 ;
250 [label=<Decay &le; 0.694<br/>gini = 0.498<br/>samples = 11<br/>value = [8, 9]>, fillcolor="#e9f4fc"] ;
242 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]>, fillcolor="#399de5"] ;
250 -> 251 ;
252 [label=<Dparticle &le; 0.331<br/>gini = 0.397<br/>samples = 6<br/>value = [8, 3]>, fillcolor="#efb083"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
252 -> 254 ;
255 [label=<Decay &le; 0.835<br/>gini = 0.043<br/>samples = 200<br/>value = [7, 308]>, fillcolor="#3d9fe6"] ;
233 -> 255 ;
256 [label=<Dparticle &le; 0.211<br/>gini = 0.008<br/>samples = 163<br/>value = [1, 260]>, fillcolor="#3a9de5"] ;
255 -> 256 ;
257 [label=<Dparticle &le; 0.208<br/>gini = 0.033<br/>samples = 33<br/>value = [1, 58]>, fillcolor="#3c9fe5"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 57]>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 130<br/>value = [0, 202]>, fillcolor="#399de5"] ;
256 -> 260 ;
261 [label=<Decay &le; 0.836<br/>gini = 0.198<br/>samples = 37<br/>value = [6, 48]>, fillcolor="#52a9e8"] ;
255 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<Tbed &le; 0.955<br/>gini = 0.111<br/>samples = 35<br/>value = [3, 48]>, fillcolor="#45a3e7"] ;
261 -> 263 ;
264 [label=<Dparticle &le; 0.178<br/>gini = 0.04<br/>samples = 33<br/>value = [1.0, 48.0]>, fillcolor="#3d9fe6"] ;
263 -> 264 ;
265 [label=<Alpha &le; 0.381<br/>gini = 0.198<br/>samples = 7<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
264 -> 265 ;
266 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]>, fillcolor="#399de5"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 40]>, fillcolor="#399de5"] ;
264 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
263 -> 269 ;
270 [label=<Decay &le; 0.752<br/>gini = 0.016<br/>samples = 1059<br/>value = [14.0, 1707.0]>, fillcolor="#3b9ee5"] ;
232 -> 270 ;
271 [label=<Alpha &le; 0.981<br/>gini = 0.002<br/>samples = 809<br/>value = [1, 1322]>, fillcolor="#399de5"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 794<br/>value = [0, 1300]>, fillcolor="#399de5"] ;
271 -> 272 ;
273 [label=<Ffuel &le; 0.685<br/>gini = 0.083<br/>samples = 15<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 18]>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<Porosity &le; 0.624<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
273 -> 275 ;
276 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
275 -> 277 ;
278 [label=<Tbed &le; 0.74<br/>gini = 0.063<br/>samples = 250<br/>value = [13.0, 385.0]>, fillcolor="#40a0e6"] ;
270 -> 278 ;
279 [label=<Psys &le; 0.409<br/>gini = 0.018<br/>samples = 201<br/>value = [3, 321]>, fillcolor="#3b9ee5"] ;
278 -> 279 ;
280 [label=<Dparticle &le; 0.43<br/>gini = 0.089<br/>samples = 29<br/>value = [2, 41]>, fillcolor="#43a2e6"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 41]>, fillcolor="#399de5"] ;
280 -> 282 ;
283 [label=<Tbed &le; 0.647<br/>gini = 0.007<br/>samples = 172<br/>value = [1, 280]>, fillcolor="#3a9de5"] ;
279 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 157<br/>value = [0, 257]>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<Psys &le; 0.956<br/>gini = 0.08<br/>samples = 15<br/>value = [1, 23]>, fillcolor="#42a1e6"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 22]>, fillcolor="#399de5"] ;
285 -> 286 ;
287 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
285 -> 287 ;
288 [label=<Fstruct &le; 0.119<br/>gini = 0.234<br/>samples = 49<br/>value = [10, 64]>, fillcolor="#58ace9"] ;
278 -> 288 ;
289 [label=<Rflat &le; 0.699<br/>gini = 0.48<br/>samples = 7<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
289 -> 291 ;
292 [label=<Porosity &le; 0.39<br/>gini = 0.117<br/>samples = 42<br/>value = [4, 60]>, fillcolor="#46a4e7"] ;
288 -> 292 ;
293 [label=<Ffuel &le; 0.65<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 58]>, fillcolor="#399de5"] ;
292 -> 296 ;
}
