digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Dparticle &le; 0.221<br/>gini = 0.281<br/>samples = 2764<br/>value = [752, 3704]>, fillcolor="#61b1ea"] ;
1 [label=<Decay &le; 0.531<br/>gini = 0.495<br/>samples = 434<br/>value = [320, 394]>, fillcolor="#daedfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Porosity &le; 0.582<br/>gini = 0.328<br/>samples = 190<br/>value = [65.0, 249.0]>, fillcolor="#6db7ec"] ;
1 -> 2 ;
3 [label=<Decay &le; 0.218<br/>gini = 0.499<br/>samples = 64<br/>value = [54, 49]>, fillcolor="#fdf3ed"] ;
2 -> 3 ;
4 [label=<Tbed &le; 0.792<br/>gini = 0.234<br/>samples = 22<br/>value = [5, 32]>, fillcolor="#58ace9"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 32]>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Dparticle &le; 0.205<br/>gini = 0.382<br/>samples = 42<br/>value = [49, 17]>, fillcolor="#eead7e"] ;
3 -> 7 ;
8 [label=<Tbed &le; 0.233<br/>gini = 0.316<br/>samples = 39<br/>value = [49, 12]>, fillcolor="#eba069"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Psys &le; 0.953<br/>gini = 0.109<br/>samples = 33<br/>value = [49, 3]>, fillcolor="#e78945"] ;
8 -> 10 ;
11 [label=<Decay &le; 0.46<br/>gini = 0.04<br/>samples = 31<br/>value = [48.0, 1.0]>, fillcolor="#e6843d"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 23<br/>value = [41, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Dparticle &le; 0.116<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
7 -> 17 ;
18 [label=<Tbed &le; 0.711<br/>gini = 0.099<br/>samples = 126<br/>value = [11, 200]>, fillcolor="#44a2e6"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 100<br/>value = [0, 163]>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Alpha &le; 0.66<br/>gini = 0.353<br/>samples = 26<br/>value = [11, 37]>, fillcolor="#74baed"] ;
18 -> 20 ;
21 [label=<Rflat &le; 0.117<br/>gini = 0.153<br/>samples = 19<br/>value = [3, 33]>, fillcolor="#4ba6e7"] ;
20 -> 21 ;
22 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
21 -> 22 ;
23 [label=<Decay &le; 0.444<br/>gini = 0.059<br/>samples = 16<br/>value = [1, 32]>, fillcolor="#3fa0e6"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 29]>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
23 -> 25 ;
26 [label=<Decay &le; 0.417<br/>gini = 0.444<br/>samples = 7<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
20 -> 26 ;
27 [label=<Alpha &le; 0.859<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]>, fillcolor="#e99355"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
26 -> 30 ;
31 [label=<Tbed &le; 0.525<br/>gini = 0.462<br/>samples = 244<br/>value = [255.0, 145.0]>, fillcolor="#f4c9aa"] ;
1 -> 31 ;
32 [label=<Porosity &le; 0.486<br/>gini = 0.429<br/>samples = 93<br/>value = [49, 108]>, fillcolor="#93c9f1"] ;
31 -> 32 ;
33 [label=<Fstruct &le; 0.557<br/>gini = 0.085<br/>samples = 27<br/>value = [43, 2]>, fillcolor="#e68742"] ;
32 -> 33 ;
34 [label=<Ffuel &le; 0.1<br/>gini = 0.046<br/>samples = 25<br/>value = [41, 1]>, fillcolor="#e6843e"] ;
33 -> 34 ;
35 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 23<br/>value = [40, 0]>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
33 -> 37 ;
38 [label=<Porosity &le; 0.561<br/>gini = 0.101<br/>samples = 66<br/>value = [6, 106]>, fillcolor="#44a3e6"] ;
32 -> 38 ;
39 [label=<Ffuel &le; 0.402<br/>gini = 0.42<br/>samples = 8<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
38 -> 39 ;
40 [label=<Decay &le; 0.755<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<Tbed &le; 0.34<br/>gini = 0.057<br/>samples = 58<br/>value = [3, 99]>, fillcolor="#3fa0e6"] ;
38 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 69]>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<Tbed &le; 0.361<br/>gini = 0.165<br/>samples = 21<br/>value = [3, 30]>, fillcolor="#4da7e8"] ;
44 -> 46 ;
47 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
46 -> 47 ;
48 [label=<Tbed &le; 0.434<br/>gini = 0.064<br/>samples = 19<br/>value = [1, 29]>, fillcolor="#40a0e6"] ;
46 -> 48 ;
49 [label=<Porosity &le; 0.824<br/>gini = 0.18<br/>samples = 5<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8]>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 20]>, fillcolor="#399de5"] ;
48 -> 52 ;
53 [label=<Psys &le; 0.571<br/>gini = 0.258<br/>samples = 151<br/>value = [206, 37]>, fillcolor="#ea985d"] ;
31 -> 53 ;
54 [label=<Decay &le; 0.935<br/>gini = 0.091<br/>samples = 92<br/>value = [139, 7]>, fillcolor="#e68743"] ;
53 -> 54 ;
55 [label=<Porosity &le; 0.956<br/>gini = 0.048<br/>samples = 77<br/>value = [119, 3]>, fillcolor="#e6843e"] ;
54 -> 55 ;
56 [label=<Dparticle &le; 0.204<br/>gini = 0.017<br/>samples = 74<br/>value = [118, 1]>, fillcolor="#e5823b"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 69<br/>value = [110, 0]>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<Fstruct &le; 0.37<br/>gini = 0.198<br/>samples = 5<br/>value = [8, 1]>, fillcolor="#e89152"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
55 -> 61 ;
62 [label=<Tbed &le; 0.874<br/>gini = 0.278<br/>samples = 15<br/>value = [20, 4]>, fillcolor="#ea9a61"] ;
54 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 10<br/>value = [17, 0]>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<Alpha &le; 0.707<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<Porosity &le; 0.743<br/>gini = 0.427<br/>samples = 59<br/>value = [67, 30]>, fillcolor="#f1b992"] ;
53 -> 67 ;
68 [label=<Porosity &le; 0.581<br/>gini = 0.112<br/>samples = 39<br/>value = [63, 4]>, fillcolor="#e78946"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 31<br/>value = [51, 0]>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<Ffuel &le; 0.318<br/>gini = 0.375<br/>samples = 8<br/>value = [12, 4]>, fillcolor="#eeab7b"] ;
68 -> 70 ;
71 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<Dparticle &le; 0.024<br/>gini = 0.231<br/>samples = 20<br/>value = [4, 26]>, fillcolor="#57ace9"] ;
67 -> 73 ;
74 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
73 -> 74 ;
75 [label=<Tbed &le; 0.954<br/>gini = 0.137<br/>samples = 18<br/>value = [2, 25]>, fillcolor="#49a5e7"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 25]>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<Dparticle &le; 0.523<br/>gini = 0.204<br/>samples = 2330<br/>value = [432, 3310]>, fillcolor="#53aae8"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
79 [label=<Decay &le; 0.496<br/>gini = 0.313<br/>samples = 826<br/>value = [250, 1038]>, fillcolor="#69b5eb"] ;
78 -> 79 ;
80 [label=<Porosity &le; 0.035<br/>gini = 0.09<br/>samples = 399<br/>value = [29, 585]>, fillcolor="#43a2e6"] ;
79 -> 80 ;
81 [label=<Dparticle &le; 0.282<br/>gini = 0.32<br/>samples = 7<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
80 -> 81 ;
82 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<Tbed &le; 0.948<br/>gini = 0.067<br/>samples = 392<br/>value = [21, 583]>, fillcolor="#40a1e6"] ;
80 -> 84 ;
85 [label=<Tbed &le; 0.848<br/>gini = 0.04<br/>samples = 378<br/>value = [12, 570]>, fillcolor="#3d9fe6"] ;
84 -> 85 ;
86 [label=<Tbed &le; 0.615<br/>gini = 0.022<br/>samples = 346<br/>value = [6, 527]>, fillcolor="#3b9ee5"] ;
85 -> 86 ;
87 [label=<Dparticle &le; 0.478<br/>gini = 0.005<br/>samples = 262<br/>value = [1, 404]>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 219<br/>value = [0, 349]>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<Dparticle &le; 0.479<br/>gini = 0.035<br/>samples = 43<br/>value = [1, 55]>, fillcolor="#3d9fe5"] ;
87 -> 89 ;
90 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 54]>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<Ffuel &le; 0.913<br/>gini = 0.075<br/>samples = 84<br/>value = [5, 123]>, fillcolor="#41a1e6"] ;
86 -> 92 ;
93 [label=<Porosity &le; 0.207<br/>gini = 0.049<br/>samples = 78<br/>value = [3, 116]>, fillcolor="#3ea0e6"] ;
92 -> 93 ;
94 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label=<Alpha &le; 0.11<br/>gini = 0.034<br/>samples = 76<br/>value = [2, 115]>, fillcolor="#3c9fe5"] ;
93 -> 95 ;
96 [label=<Porosity &le; 0.505<br/>gini = 0.26<br/>samples = 9<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
95 -> 96 ;
97 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 104]>, fillcolor="#399de5"] ;
95 -> 99 ;
100 [label=<Ffuel &le; 0.946<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
92 -> 100 ;
101 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<Ffuel &le; 0.081<br/>gini = 0.215<br/>samples = 32<br/>value = [6, 43]>, fillcolor="#55abe9"] ;
85 -> 103 ;
104 [label=<Alpha &le; 0.744<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
103 -> 104 ;
105 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<Porosity &le; 0.326<br/>gini = 0.133<br/>samples = 27<br/>value = [3, 39]>, fillcolor="#48a5e7"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<Decay &le; 0.446<br/>gini = 0.049<br/>samples = 25<br/>value = [1, 39]>, fillcolor="#3ea0e6"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 35]>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.32<br/>samples = 3<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
109 -> 111 ;
112 [label=<Alpha &le; 0.465<br/>gini = 0.483<br/>samples = 14<br/>value = [9, 13]>, fillcolor="#c2e1f7"] ;
84 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<Alpha &le; 0.702<br/>gini = 0.375<br/>samples = 7<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
114 -> 116 ;
117 [label=<Decay &le; 0.812<br/>gini = 0.441<br/>samples = 427<br/>value = [221.0, 453.0]>, fillcolor="#9acdf2"] ;
79 -> 117 ;
118 [label=<Porosity &le; 0.258<br/>gini = 0.385<br/>samples = 279<br/>value = [116.0, 330.0]>, fillcolor="#7fbfee"] ;
117 -> 118 ;
119 [label=<Rflat &le; 0.96<br/>gini = 0.298<br/>samples = 48<br/>value = [63.0, 14.0]>, fillcolor="#eb9d65"] ;
118 -> 119 ;
120 [label=<Ffuel &le; 0.104<br/>gini = 0.227<br/>samples = 43<br/>value = [60, 9]>, fillcolor="#e99457"] ;
119 -> 120 ;
121 [label=<Ffuel &le; 0.06<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
120 -> 121 ;
122 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<Tbed &le; 0.24<br/>gini = 0.144<br/>samples = 38<br/>value = [59, 5]>, fillcolor="#e78c4a"] ;
120 -> 124 ;
125 [label=<Rflat &le; 0.162<br/>gini = 0.494<br/>samples = 6<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 32<br/>value = [55, 0]>, fillcolor="#e58139"] ;
124 -> 128 ;
129 [label=<Ffuel &le; 0.52<br/>gini = 0.469<br/>samples = 5<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
119 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<Porosity &le; 0.594<br/>gini = 0.246<br/>samples = 231<br/>value = [53, 316]>, fillcolor="#5aade9"] ;
118 -> 132 ;
133 [label=<Psys &le; 0.36<br/>gini = 0.439<br/>samples = 94<br/>value = [50, 104]>, fillcolor="#98ccf2"] ;
132 -> 133 ;
134 [label=<Porosity &le; 0.559<br/>gini = 0.449<br/>samples = 28<br/>value = [29.0, 15.0]>, fillcolor="#f2c29f"] ;
133 -> 134 ;
135 [label=<Tbed &le; 0.415<br/>gini = 0.49<br/>samples = 23<br/>value = [20, 15]>, fillcolor="#f8e0ce"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 15]>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 11<br/>value = [20, 0]>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]>, fillcolor="#e58139"] ;
134 -> 138 ;
139 [label=<Decay &le; 0.781<br/>gini = 0.309<br/>samples = 66<br/>value = [21, 89]>, fillcolor="#68b4eb"] ;
133 -> 139 ;
140 [label=<Porosity &le; 0.46<br/>gini = 0.255<br/>samples = 59<br/>value = [15, 85]>, fillcolor="#5caeea"] ;
139 -> 140 ;
141 [label=<Rflat &le; 0.278<br/>gini = 0.393<br/>samples = 33<br/>value = [14, 38]>, fillcolor="#82c1ef"] ;
140 -> 141 ;
142 [label=<Tbed &le; 0.353<br/>gini = 0.465<br/>samples = 12<br/>value = [12, 7]>, fillcolor="#f4caac"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<Decay &le; 0.759<br/>gini = 0.114<br/>samples = 21<br/>value = [2, 31]>, fillcolor="#46a3e7"] ;
141 -> 145 ;
146 [label=<Alpha &le; 0.234<br/>gini = 0.064<br/>samples = 19<br/>value = [1, 29]>, fillcolor="#40a0e6"] ;
145 -> 146 ;
147 [label=<Rflat &le; 0.659<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
146 -> 147 ;
148 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 25]>, fillcolor="#399de5"] ;
146 -> 150 ;
151 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
145 -> 151 ;
152 [label=<Fstruct &le; 0.764<br/>gini = 0.041<br/>samples = 26<br/>value = [1, 47]>, fillcolor="#3d9fe6"] ;
140 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 38]>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<Psys &le; 0.479<br/>gini = 0.18<br/>samples = 5<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
152 -> 154 ;
155 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8]>, fillcolor="#399de5"] ;
154 -> 156 ;
157 [label=<Ffuel &le; 0.559<br/>gini = 0.48<br/>samples = 7<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
139 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<Tbed &le; 0.984<br/>gini = 0.028<br/>samples = 137<br/>value = [3, 212]>, fillcolor="#3c9ee5"] ;
132 -> 160 ;
161 [label=<Dparticle &le; 0.262<br/>gini = 0.019<br/>samples = 135<br/>value = [2, 211]>, fillcolor="#3b9ee5"] ;
160 -> 161 ;
162 [label=<Psys &le; 0.251<br/>gini = 0.147<br/>samples = 18<br/>value = [2, 23]>, fillcolor="#4aa6e7"] ;
161 -> 162 ;
163 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 22]>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 117<br/>value = [0, 188]>, fillcolor="#399de5"] ;
161 -> 165 ;
166 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
160 -> 166 ;
167 [label=<Porosity &le; 0.449<br/>gini = 0.497<br/>samples = 148<br/>value = [105, 123]>, fillcolor="#e2f1fb"] ;
117 -> 167 ;
168 [label=<Tbed &le; 0.158<br/>gini = 0.295<br/>samples = 71<br/>value = [91, 20]>, fillcolor="#eb9d65"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13]>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<Porosity &le; 0.317<br/>gini = 0.133<br/>samples = 64<br/>value = [91, 7]>, fillcolor="#e78b48"] ;
168 -> 170 ;
171 [label=<Dparticle &le; 0.394<br/>gini = 0.025<br/>samples = 49<br/>value = [79, 1]>, fillcolor="#e5833c"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 31<br/>value = [50, 0]>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<Tbed &le; 0.309<br/>gini = 0.064<br/>samples = 18<br/>value = [29, 1]>, fillcolor="#e68540"] ;
171 -> 173 ;
174 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 15<br/>value = [25, 0]>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<Decay &le; 0.978<br/>gini = 0.444<br/>samples = 15<br/>value = [12, 6]>, fillcolor="#f2c09c"] ;
170 -> 176 ;
177 [label=<Fstruct &le; 0.572<br/>gini = 0.32<br/>samples = 12<br/>value = [12, 3]>, fillcolor="#eca06a"] ;
176 -> 177 ;
178 [label=<Tbed &le; 0.476<br/>gini = 0.153<br/>samples = 9<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
177 -> 178 ;
179 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]>, fillcolor="#e58139"] ;
178 -> 180 ;
181 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
177 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
176 -> 182 ;
183 [label=<Psys &le; 0.095<br/>gini = 0.211<br/>samples = 77<br/>value = [14, 103]>, fillcolor="#54aae9"] ;
167 -> 183 ;
184 [label=<Psys &le; 0.051<br/>gini = 0.497<br/>samples = 9<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<Porosity &le; 0.653<br/>gini = 0.346<br/>samples = 6<br/>value = [7, 2]>, fillcolor="#eca572"] ;
184 -> 186 ;
187 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<Porosity &le; 0.481<br/>gini = 0.126<br/>samples = 68<br/>value = [7, 97]>, fillcolor="#47a4e7"] ;
183 -> 189 ;
190 [label=<Dparticle &le; 0.358<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
189 -> 190 ;
191 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
190 -> 192 ;
193 [label=<Rflat &le; 0.109<br/>gini = 0.079<br/>samples = 63<br/>value = [4, 93]>, fillcolor="#42a1e6"] ;
189 -> 193 ;
194 [label=<Alpha &le; 0.743<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
194 -> 196 ;
197 [label=<Fstruct &le; 0.608<br/>gini = 0.043<br/>samples = 58<br/>value = [2, 89]>, fillcolor="#3d9fe6"] ;
193 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 66]>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<Fstruct &le; 0.669<br/>gini = 0.147<br/>samples = 17<br/>value = [2, 23]>, fillcolor="#4aa6e7"] ;
197 -> 199 ;
200 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
199 -> 200 ;
201 [label=<Tbed &le; 0.781<br/>gini = 0.083<br/>samples = 15<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 21]>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label=<Tbed &le; 0.76<br/>gini = 0.137<br/>samples = 1504<br/>value = [182, 2272]>, fillcolor="#49a5e7"] ;
78 -> 204 ;
205 [label=<Porosity &le; 0.073<br/>gini = 0.063<br/>samples = 1176<br/>value = [62, 1840]>, fillcolor="#40a0e6"] ;
204 -> 205 ;
206 [label=<Tbed &le; 0.254<br/>gini = 0.447<br/>samples = 60<br/>value = [32.0, 63.0]>, fillcolor="#9ecff2"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 35]>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<Dparticle &le; 0.888<br/>gini = 0.498<br/>samples = 38<br/>value = [32, 28]>, fillcolor="#fcefe6"] ;
206 -> 208 ;
209 [label=<Porosity &le; 0.048<br/>gini = 0.32<br/>samples = 26<br/>value = [32, 8]>, fillcolor="#eca06a"] ;
208 -> 209 ;
210 [label=<Decay &le; 0.405<br/>gini = 0.454<br/>samples = 15<br/>value = [15, 8]>, fillcolor="#f3c4a3"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]>, fillcolor="#399de5"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 11<br/>value = [15, 0]>, fillcolor="#e58139"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 11<br/>value = [17, 0]>, fillcolor="#e58139"] ;
209 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 20]>, fillcolor="#399de5"] ;
208 -> 214 ;
215 [label=<Decay &le; 0.996<br/>gini = 0.033<br/>samples = 1116<br/>value = [30, 1777]>, fillcolor="#3c9fe5"] ;
205 -> 215 ;
216 [label=<Porosity &le; 0.193<br/>gini = 0.03<br/>samples = 1112<br/>value = [27, 1773]>, fillcolor="#3c9ee5"] ;
215 -> 216 ;
217 [label=<Fstruct &le; 0.487<br/>gini = 0.199<br/>samples = 118<br/>value = [20, 158]>, fillcolor="#52a9e8"] ;
216 -> 217 ;
218 [label=<Ffuel &le; 0.847<br/>gini = 0.317<br/>samples = 63<br/>value = [19, 77]>, fillcolor="#6ab5eb"] ;
217 -> 218 ;
219 [label=<Decay &le; 0.827<br/>gini = 0.25<br/>samples = 52<br/>value = [12, 70]>, fillcolor="#5baee9"] ;
218 -> 219 ;
220 [label=<Psys &le; 0.37<br/>gini = 0.031<br/>samples = 40<br/>value = [1, 62]>, fillcolor="#3c9fe5"] ;
219 -> 220 ;
221 [label=<Tbed &le; 0.51<br/>gini = 0.165<br/>samples = 8<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 52]>, fillcolor="#399de5"] ;
220 -> 224 ;
225 [label=<Dparticle &le; 0.704<br/>gini = 0.488<br/>samples = 12<br/>value = [11, 8]>, fillcolor="#f8ddc9"] ;
219 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<Tbed &le; 0.404<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
227 -> 229 ;
230 [label=<Decay &le; 0.311<br/>gini = 0.5<br/>samples = 11<br/>value = [7, 7]>, fillcolor="#ffffff"] ;
218 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]>, fillcolor="#399de5"] ;
230 -> 231 ;
232 [label=<Decay &le; 0.863<br/>gini = 0.346<br/>samples = 7<br/>value = [7, 2]>, fillcolor="#eca572"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
232 -> 234 ;
235 [label=<Alpha &le; 0.292<br/>gini = 0.024<br/>samples = 55<br/>value = [1, 81]>, fillcolor="#3b9ee5"] ;
217 -> 235 ;
236 [label=<Rflat &le; 0.219<br/>gini = 0.105<br/>samples = 13<br/>value = [1, 17]>, fillcolor="#45a3e7"] ;
235 -> 236 ;
237 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 16]>, fillcolor="#399de5"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 64]>, fillcolor="#399de5"] ;
235 -> 239 ;
240 [label=<Ffuel &le; 1.0<br/>gini = 0.009<br/>samples = 994<br/>value = [7.0, 1615.0]>, fillcolor="#3a9de5"] ;
216 -> 240 ;
241 [label=<Ffuel &le; 0.994<br/>gini = 0.007<br/>samples = 992<br/>value = [6, 1613]>, fillcolor="#3a9de5"] ;
240 -> 241 ;
242 [label=<Tbed &le; 0.593<br/>gini = 0.006<br/>samples = 981<br/>value = [5, 1590]>, fillcolor="#3a9de5"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 805<br/>value = [0, 1299]>, fillcolor="#399de5"] ;
242 -> 243 ;
244 [label=<Dparticle &le; 0.63<br/>gini = 0.033<br/>samples = 176<br/>value = [5, 291]>, fillcolor="#3c9fe5"] ;
242 -> 244 ;
245 [label=<Tbed &le; 0.607<br/>gini = 0.136<br/>samples = 35<br/>value = [5, 63]>, fillcolor="#49a5e7"] ;
244 -> 245 ;
246 [label=<Psys &le; 0.74<br/>gini = 0.5<br/>samples = 4<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
246 -> 248 ;
249 [label=<Rflat &le; 0.121<br/>gini = 0.033<br/>samples = 31<br/>value = [1, 59]>, fillcolor="#3c9fe5"] ;
245 -> 249 ;
250 [label=<Psys &le; 0.179<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
249 -> 250 ;
251 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 53]>, fillcolor="#399de5"] ;
249 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 141<br/>value = [0, 228]>, fillcolor="#399de5"] ;
244 -> 254 ;
255 [label=<Rflat &le; 0.224<br/>gini = 0.08<br/>samples = 11<br/>value = [1, 23]>, fillcolor="#42a1e6"] ;
241 -> 255 ;
256 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 20]>, fillcolor="#399de5"] ;
255 -> 257 ;
258 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
240 -> 258 ;
259 [label=<Rflat &le; 0.335<br/>gini = 0.49<br/>samples = 4<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
215 -> 259 ;
260 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
259 -> 261 ;
262 [label=<Decay &le; 0.573<br/>gini = 0.34<br/>samples = 328<br/>value = [120, 432]>, fillcolor="#70b8ec"] ;
204 -> 262 ;
263 [label=<Dparticle &le; 0.719<br/>gini = 0.164<br/>samples = 192<br/>value = [29, 292]>, fillcolor="#4da7e8"] ;
262 -> 263 ;
264 [label=<Fstruct &le; 0.249<br/>gini = 0.32<br/>samples = 72<br/>value = [24, 96]>, fillcolor="#6ab6ec"] ;
263 -> 264 ;
265 [label=<Ffuel &le; 0.829<br/>gini = 0.5<br/>samples = 18<br/>value = [15, 15]>, fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label=<Porosity &le; 0.108<br/>gini = 0.408<br/>samples = 14<br/>value = [6, 15]>, fillcolor="#88c4ef"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 15]>, fillcolor="#399de5"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]>, fillcolor="#e58139"] ;
265 -> 269 ;
270 [label=<Fstruct &le; 0.572<br/>gini = 0.18<br/>samples = 54<br/>value = [9, 81]>, fillcolor="#4fa8e8"] ;
264 -> 270 ;
271 [label=<Alpha &le; 0.812<br/>gini = 0.315<br/>samples = 27<br/>value = [9, 37]>, fillcolor="#69b5eb"] ;
270 -> 271 ;
272 [label=<Ffuel &le; 0.913<br/>gini = 0.057<br/>samples = 20<br/>value = [1, 33]>, fillcolor="#3fa0e6"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 31]>, fillcolor="#399de5"] ;
272 -> 273 ;
274 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
272 -> 274 ;
275 [label=<Porosity &le; 0.36<br/>gini = 0.444<br/>samples = 7<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
271 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]>, fillcolor="#e58139"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 44]>, fillcolor="#399de5"] ;
270 -> 278 ;
279 [label=<Alpha &le; 0.983<br/>gini = 0.049<br/>samples = 120<br/>value = [5, 196]>, fillcolor="#3ea0e6"] ;
263 -> 279 ;
280 [label=<Dparticle &le; 0.981<br/>gini = 0.04<br/>samples = 118<br/>value = [4, 194]>, fillcolor="#3d9fe6"] ;
279 -> 280 ;
281 [label=<Psys &le; 0.122<br/>gini = 0.021<br/>samples = 114<br/>value = [2, 189]>, fillcolor="#3b9ee5"] ;
280 -> 281 ;
282 [label=<Tbed &le; 0.926<br/>gini = 0.26<br/>samples = 8<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]>, fillcolor="#399de5"] ;
282 -> 283 ;
284 [label=<gini = 0.48<br/>samples = 3<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 106<br/>value = [0, 178]>, fillcolor="#399de5"] ;
281 -> 285 ;
286 [label=<Alpha &le; 0.635<br/>gini = 0.408<br/>samples = 4<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
280 -> 286 ;
287 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
286 -> 288 ;
289 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
279 -> 289 ;
290 [label=<Rflat &le; 0.716<br/>gini = 0.478<br/>samples = 136<br/>value = [91, 140]>, fillcolor="#baddf6"] ;
262 -> 290 ;
291 [label=<Rflat &le; 0.632<br/>gini = 0.5<br/>samples = 95<br/>value = [83, 78]>, fillcolor="#fdf7f3"] ;
290 -> 291 ;
292 [label=<Porosity &le; 0.381<br/>gini = 0.498<br/>samples = 84<br/>value = [66, 76]>, fillcolor="#e5f2fc"] ;
291 -> 292 ;
293 [label=<Decay &le; 0.837<br/>gini = 0.144<br/>samples = 32<br/>value = [59, 5]>, fillcolor="#e78c4a"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 18<br/>value = [40, 0]>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<Porosity &le; 0.267<br/>gini = 0.33<br/>samples = 14<br/>value = [19, 5]>, fillcolor="#eca26d"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0]>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<Alpha &le; 0.227<br/>gini = 0.494<br/>samples = 4<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<gini = 0.32<br/>samples = 2<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
297 -> 299 ;
300 [label=<Fstruct &le; 0.072<br/>gini = 0.163<br/>samples = 52<br/>value = [7, 71]>, fillcolor="#4da7e8"] ;
292 -> 300 ;
301 [label=<Psys &le; 0.597<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
301 -> 303 ;
304 [label=<Decay &le; 0.866<br/>gini = 0.054<br/>samples = 48<br/>value = [2, 70]>, fillcolor="#3fa0e6"] ;
300 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 45]>, fillcolor="#399de5"] ;
304 -> 305 ;
306 [label=<Psys &le; 0.112<br/>gini = 0.137<br/>samples = 17<br/>value = [2, 25]>, fillcolor="#49a5e7"] ;
304 -> 306 ;
307 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 24]>, fillcolor="#399de5"] ;
306 -> 308 ;
309 [label=<Tbed &le; 0.86<br/>gini = 0.188<br/>samples = 11<br/>value = [17, 2]>, fillcolor="#e89050"] ;
291 -> 309 ;
310 [label=<Porosity &le; 0.319<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]>, fillcolor="#efb388"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0]>, fillcolor="#e58139"] ;
309 -> 313 ;
314 [label=<Rflat &le; 0.867<br/>gini = 0.202<br/>samples = 41<br/>value = [8, 62]>, fillcolor="#53aae8"] ;
290 -> 314 ;
315 [label=<Tbed &le; 0.796<br/>gini = 0.044<br/>samples = 25<br/>value = [1, 43]>, fillcolor="#3e9fe6"] ;
314 -> 315 ;
316 [label=<gini = 0.32<br/>samples = 2<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 39]>, fillcolor="#399de5"] ;
315 -> 317 ;
318 [label=<Rflat &le; 0.904<br/>gini = 0.393<br/>samples = 16<br/>value = [7, 19]>, fillcolor="#82c1ef"] ;
314 -> 318 ;
319 [label=<Porosity &le; 0.459<br/>gini = 0.48<br/>samples = 6<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]>, fillcolor="#e58139"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
319 -> 321 ;
322 [label=<Alpha &le; 0.188<br/>gini = 0.117<br/>samples = 10<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
318 -> 322 ;
323 [label=<gini = 0.32<br/>samples = 3<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]>, fillcolor="#399de5"] ;
322 -> 324 ;
}
